<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreditState" Collapsed="true">
    <Position X="1" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAghhAAEAAIAIEAAASAAgAAAAABFAAhAAAAAEA=</HashCode>
      <FileName>CreditState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroState" Collapsed="true">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WJAAAAAgAAAAEAABAIAiAAQAgAIACAQBBAAiABQADUU=</HashCode>
      <FileName>IntroState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAQAAAiACAAEAAAAIAACAQAAAAAAAABBAAgAAAgAEE=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleState" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fAgBAoKgKAEAEggAAISAGBSxhAhUQhgBBIAwaJAABEY=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldState" Collapsed="true">
    <Position X="10" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAEAAAAIAAAASIAAAAAEABBAAgABAAAEA=</HashCode>
      <FileName>FieldState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <InheritanceLine Type="State" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="10.509" />
        <Point X="7.125" Y="10.875" />
        <Point X="13" Y="10.875" />
        <Point X="13" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEBAiDxAiAAFAAQAoABAgQiAAAAAgjhTAEsAAABgkI=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="17.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAGAAAAAAAAAAIAAAYAAAAwAAQAACAAYJAQAEKAEAMA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombShader" Collapsed="true">
    <Position X="21.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAACAAAQAAIAAAAQQABABAEAAAAIAAAAIQEA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSepiaShader" Collapsed="true">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgCAAAAAAQAAAEAAAQQAAABAEAAAACAIAAIAAA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostRadialBlurShader" Collapsed="true">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAQAAAEIAAQQAAABCEAAAAAAAQAIAAA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaShader" Collapsed="true">
    <Position X="17.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAQQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionBlurShader" Collapsed="true">
    <Position X="19.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGGYCABAAADACAEBKKCEAQAgAAACIAoSEQAIAIAAOA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAIEAAAAAAAAAAwAAAAUAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleAction" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAACAAAACAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogAction" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAEAAAQEEAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundAction" Collapsed="true">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealAction" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAQAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSpawnAction" Collapsed="true">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayAction" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitMoveAction" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAQAAIAAAAACAQIAAAAAAEAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptAction" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeAction" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAQAAAIAAAAAAAAAEAAAAFAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportAction" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQMAAAEAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraAction" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAQAAAAIAAAAAEAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllableAction" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAAAAAAQAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartIncidentAction" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlickerAction" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAQAgAAAAAAAAAQAAAAAgEAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartAnimationAction" Collapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAACAAAAEAIA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockingActionIncident" Collapsed="true">
    <Position X="17.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAgAAAQEAAA=</HashCode>
      <FileName>BlockingActionIncident.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Incident" Collapsed="true">
    <Position X="15" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEBAAMIASIAAIAAAwAJAAAAAFABAAAAEAAQEAAA=</HashCode>
      <FileName>Incident.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonblockingActionIncident" Collapsed="true">
    <Position X="15" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQEAAA=</HashCode>
      <FileName>NonblockingActionIncident.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequentialIncident" Collapsed="true">
    <Position X="12.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAGBAAEAAAAIAAICAQgAAAAgBACAAAAAAAAQEAAA=</HashCode>
      <FileName>SequentialIncident.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleIncident" Collapsed="true">
    <Position X="16" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKgAAEBAAEQQAAAAAAAAQEACAAAAAAAAAAgAAAAEBAA=</HashCode>
      <FileName>SingleIncident.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAIABAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_Trigger" Collapsed="true">
    <Position X="26.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitPositionTrigger" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAEIKAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharHpTrigger" Collapsed="true">
    <Position X="24" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgIIAAAAAAAAIAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TotalAnnihilationTrigger" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTotalAnnihilationTrigger" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncidentTrigger" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitPositionWithTraceTrigger" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAKAAAAAAAAAAAAAAAAIAIAAAAAAEgAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReverseTrigger" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenTrigger" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullTrigger" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveFlagTrigger" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAAAAABAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCountTrigger" Collapsed="true">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAAAAAAIAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="7.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgU0EMAQkAAAACIAwgCgYFhIAIAAGAAkgAAIqAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_Character" Collapsed="true">
    <Position X="24.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMotion" Collapsed="true">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAQQAAAAAgAAAAAEA=</HashCode>
      <FileName>DynamicMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMfireUniformly" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEgAAAABAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>DynamicMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMspinAround" Collapsed="true">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEGAAAAAAAAAAQAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>DynamicMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMpuff" Collapsed="true">
    <Position X="20.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAACAgACAgACA=</HashCode>
      <FileName>DynamicMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="5.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAIAgAgIAAAEAAABAAAAAAAAACCBAIYgAAgAAAAAQA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_Enemy" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="7.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAKAAgACAAAADAAAEAAAAgAEIAAQAAAAAoAAgAAIA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_Hero" Collapsed="true">
    <Position X="28" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="9.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureObject" Collapsed="true">
    <Position X="3" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAQAAAAAEIAAAAgAIAAAAAAAAIggAAAAAA=</HashCode>
      <FileName>StructureObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_StructureObject" Collapsed="true">
    <Position X="24.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StructureObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="5.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>G0AUJM2nBEkCEjGiYIAAoQUBAQBoIjZiIJA4oqAOIEY=</HashCode>
      <FileName>Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_Unit" Collapsed="true">
    <Position X="28" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAggAAAEAAAAIAAAAQAAQAAAAABBAAgBRAAAEA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="1.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAAAAAAAgAADAAAAAgAAAAAAAAECAAIAQCAFAAACBAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopStateManager" Collapsed="true">
    <Position X="0.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAABQAAAAAAAIAAAAAAAEAAEA=</HashCode>
      <FileName>TopStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldStateManager" Collapsed="true">
    <Position X="2.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgQAAAAAAAIAAAAAAAAAAFA=</HashCode>
      <FileName>WorldStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressUi" Collapsed="true">
    <Position X="24.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABgAEAIAJACBAAQCAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressUi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowMover" Collapsed="true">
    <Position X="28" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEhCAAAAQAAAAAAABEgAAAAAIAgAAAAAhAAAAAAA=</HashCode>
      <FileName>WindowMover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picture" Collapsed="true">
    <Position X="12.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBAAgACgAEAgAQkBBAJQFQEAAAAIAAKkAAAggCAAIAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureMap" Collapsed="true">
    <Position X="12.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="26.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRegion" Collapsed="true">
    <Position X="24.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAACAAAAAAAAIAAAAAYAAAAAAAgAwAAABAAAAAAA=</HashCode>
      <FileName>TileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManager" Collapsed="true">
    <Position X="28" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="26.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lACgAAMgJFACEAIAEAAAggGBQAAgAAISEAEgAAAASAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpCamera" Collapsed="true">
    <Position X="24.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABSAAEgIwRCAACBAAABUkQwCCAABEACAhYggaCCEQg=</HashCode>
      <FileName>EpCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpLight" Collapsed="true">
    <Position X="26.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIoIACIiABQCCAgAZAAAABIAAQQBBIAAEAC0gSAYBCE=</HashCode>
      <FileName>EpLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G" Collapsed="true">
    <Position X="28" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAgAAAGAIAAAAACAAAAAAQAAAAAAAACCAAAAAA=</HashCode>
      <FileName>G.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerFire" Collapsed="true">
    <Position X="0.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAoEcIBAIJAEAAAgAAAAAIAAAAgACAAAEA=</HashCode>
      <FileName>InnerFire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParticleSystem" Collapsed="true">
    <Position X="24.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQACECmAGghAXCgAABMCAABBDgCQ8CECJgqhARAQQI=</HashCode>
      <FileName>particlesystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenFlash" Collapsed="true">
    <Position X="26.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAUAIAgIABAAQBACAAhAAIEAAgAAQAAEA=</HashCode>
      <FileName>ScreenFlash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptManager" Collapsed="true">
    <Position X="28" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAABAAAGAECAIAAAACAAIAAEUCBAAAABA=</HashCode>
      <FileName>ScriptManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAgAQAQQAAAAAAABABAAIACAAAAAABAAQA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSet" Collapsed="true">
    <Position X="24.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABgABgQAAAABAAADAgAAAAAAIAAEEAAAAQ=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAttack" Collapsed="true">
    <Position X="0.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heal" Collapsed="true">
    <Position X="3" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meditation" Collapsed="true">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiThread" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goto" Collapsed="true">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillObject" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAEACAAEAIAAAAAABAAACAAAhgAAAAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOnormalAttack" Collapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAAAAQAAAAQgAAAAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOheal" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQgAAQAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOmeditation" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQgAABAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOcsBurn" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOmtBullet" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAggAAAAAAAAAAAAAAAAAAAAAAQAAAAQgAQBAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOgoto" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAEREAAAQgAAAAAAA=</HashCode>
      <FileName>SkillObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUDIO_STATE" Collapsed="true">
    <Position X="28" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADBAACACQAAFBAAAJAAYABAQAUGBFyqDUAFIoEgBA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgBAAAAhAAAAAAAAAQAAAEAAAAABgAIABAAAAAAAAAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawRequest" Collapsed="true">
    <Position X="28" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgIAAAIAAAAAAAAAAEAIQAAAAAAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UTAAAAAAAAEABgBAAIEAEQgBAAEAAAAQEAAAAAABAEI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="24.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEIBAAAAAEMIAAAJAAAAQAAAAAAAIIAAAAAAAEAEA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="26.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAgAAAAAAAAQIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="24.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>U4oyQQChAHAQFBIACYQCoQRAEAgLhBNQDgBioAAgBEA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_World" Collapsed="true">
    <Position X="24.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldManager" Collapsed="true">
    <Position X="26.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAUCAAEgAAAAIAAAAQAAQAAAQEAAAACIAAAAEE=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_script_factory_WorldManager" Collapsed="true">
    <Position X="26.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SCREEN_VERTEX" Collapsed="true">
    <Position X="25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>ShaderWrapper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stat" Collapsed="true">
    <Position X="26.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAgAAAAAAAAAAAAAAAAAAAAEw=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="19.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABJgAQAAAAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexRhw" Collapsed="true">
    <Position X="21.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABABJgAQAAAAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point2Uint" Collapsed="true">
    <Position X="23.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAACyA=</HashCode>
      <FileName>TileManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Plane" Collapsed="true">
    <Position X="21.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAACAAAAACAAAAAAECAAAAAA=</HashCode>
      <FileName>particlesystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Particle" Collapsed="true">
    <Position X="19.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>particlesystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointVertex" Collapsed="true">
    <Position X="23.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>particlesystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="EnemyList" Collapsed="true">
    <Position X="7.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BlockingActionIncidentList" Collapsed="true">
    <Position X="2.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequentialIncident.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TriggerList" Collapsed="true">
    <Position X="9.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleIncident.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ActionList" Collapsed="true">
    <Position X="0.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleIncident.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitSet" Collapsed="true">
    <Position X="0.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StateMap" Collapsed="true">
    <Position X="5.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StringVector" Collapsed="true">
    <Position X="7.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ConstCharList" Collapsed="true">
    <Position X="4" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyProjectPCH.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ScriptArgumentList" Collapsed="true">
    <Position X="2.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RectMap" Collapsed="true">
    <Position X="0.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SpriteMap" Collapsed="true">
    <Position X="4" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IncidentList" Collapsed="true">
    <Position X="9.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DialogList" Collapsed="true">
    <Position X="5.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TurnType" Collapsed="true">
    <Position X="20.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerSide" Collapsed="true">
    <Position X="20.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatSelect" Collapsed="true">
    <Position X="19" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAACAAAAAAAABAAAAAAAAAEAAACAAAgAAA=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionType" Collapsed="true">
    <Position X="12" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAgAAAAAAgAAAAAAACAAAAAAACAABAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitPositionTriggerType" Collapsed="true">
    <Position X="13.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAI=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenState" Collapsed="true">
    <Position X="15.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitInput" Collapsed="true">
    <Position X="12" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAACAAAAAAAAAgQAIAAAAA=</HashCode>
      <FileName>Unit.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitType" Collapsed="true">
    <Position X="15.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAQAAEAQAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>Unit.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="15.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAICAQAQBAAAAAAAAAQAACAAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProgressMode" Collapsed="true">
    <Position X="12" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressUi.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PictureInput" Collapsed="true">
    <Position X="19" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAIAEAiAAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RunningCamera" Collapsed="true">
    <Position X="13.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>EpCamera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightState" Collapsed="true">
    <Position X="17.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpLight.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArgumentType" Collapsed="true">
    <Position X="13.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgACAAAAAAAAAAABAAAAAAABCAAgAAAAAAAA=</HashCode>
      <FileName>ScriptManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SkillLocation" Collapsed="true">
    <Position X="17.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIQAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>