미완료 사항들

제 1 우선순위




제 2 우선순위
- 컷신 제생 중에 전체화면/윈도우 모드 토글 막기
- 애니메이션 중에 적군 인카운터 걸리는 경우...ㄷㄷㄷ


제 3 우선순위
- Enemy, NPC 구조 분리
- 스크립트 프로시저의 리턴값을 이용하는 트리거 ProcTrigger 구현
- 이동가능한 상자가 겹쳐지는 문제. 이동 부자연스러움.

제 4 우선순위
- 가끔씩 아무것도 없는데 이동이 불가능한 경우가 있음. 간헐적으로 발생해서 고치기가 힘듬
- Save & Load


---------------------------------------------------------------------------------------------------

이상하게 완료: 보스 죽이고 천장으로 귀환. 귀환했더니 게임이 새로 시작된다?!?!
이상하게 완료: 파티클 엔진때문에 게임이 느려진건가?? ---> 그런것 같음.

---------------------------------------------------------------------------------------------------

완료: NPC가 주인공을 바라보다가, 주인공이 멀어지면 다시 원래 자세로 돌아오기.
완료: 카메라와 주인공 함께 이동시 끊기는 고질적인 현상 해결
완료: 장애물에 가려서 카메라 당길때 지나치게 당겨지는 경우 없도록 하기. (주인공 체내-_-가 보이지 않도록)

