<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/AutoRPC.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>AutoRPC.h File Reference</h1>Automatically serializing and deserializing RPC system. More advanced RPC, but possibly not cross-platform. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="PluginInterface_8h.html">PluginInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DS__Map_8h.html">DS_Map.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br>
<code>#include &quot;Gen_RPC8.h&quot;</code><br>
<code>#include &quot;RakString.h&quot;</code><br>
<code>#include &quot;<a class="el" href="NetworkIDObject_8h.html">NetworkIDObject.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutoRPC.html">RakNet::AutoRPC</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a3b9ad84187760a50b7ba98eb669d"></a><!-- doxytag: member="AutoRPC.h::ARPC_MAX_STACK_SIZE" ref="b23a3b9ad84187760a50b7ba98eb669d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutoRPC_8h.html#b23a3b9ad84187760a50b7ba98eb669d">ARPC_MAX_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;65536</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum amount of data that can be passed on the stack in a function call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutoRPC_8h.html#64cfa09059338ba8c63d49279883d3b5">ARPC_REGISTER_CPP_FUNCTION</a>(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_, _PARAMS_)&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*) _PARAMS_ &gt;( &amp;_CLASS_::_FUNCTION_), true, -1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutoRPC_8h.html#91f9d4ac9285400350a1e13fb902b25a">ARPC_REGISTER_CPP_FUNCTIONX</a>(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_, _PARAMS_, _PARAM_COUNT_)&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*) _PARAMS_&gt;( &amp;_CLASS_::_FUNCTION_), true, _PARAM_COUNT_ )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutoRPC_8h.html#97bac74304a9943ec645ccac11a5cce2">ARPC_REGISTER_CPP_FUNCTION_N</a>(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_,...)&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*)(__VA_ARGS__)&gt;( &amp;_CLASS_::_FUNCTION_), true, GenRPC::countFuncArgs( &amp;_CLASS_::_FUNCTION_ ) - 1 )</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#c20c52e6dc585406689d52db29925bba">RakNet::RPCErrorCodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bbacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bbacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba832e0495ea50b9a373d201a3e28f086b">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba832e0495ea50b9a373d201a3e28f086b">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bbaf473136a7263c8899307ce95858d7550">RakNet::RPC_ERROR_STACK_TOO_SMALL</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba6b8add9cc5805c7f795cbf32220dd48d">RakNet::RPC_ERROR_STACK_DESERIALIZATION_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba223194252267d3e4c7931d098763c2b8">RakNet::RPC_ERROR_INCORRECT_NUMBER_OF_PARAMETERS</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bbacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bbacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba832e0495ea50b9a373d201a3e28f086b">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba832e0495ea50b9a373d201a3e28f086b">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggc20c52e6dc585406689d52db29925bba416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Automatically serializing and deserializing RPC system. More advanced RPC, but possibly not cross-platform. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Semi-depreciated. RPC3 found at DependentExtensions/RPC3 has more features and is easier to use. But if you do not want to link with Boost this version still works.</dd></dl>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.jenkinssoftware.com/SingleApplicationLicense.html">http://www.jenkinssoftware.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr><h2>Define Documentation</h2>
<a class="anchor" name="64cfa09059338ba8c63d49279883d3b5"></a><!-- doxytag: member="AutoRPC.h::ARPC_REGISTER_CPP_FUNCTION" ref="64cfa09059338ba8c63d49279883d3b5" args="(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_, _PARAMS_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPC_REGISTER_CPP_FUNCTION          </td>
          <td>(</td>
          <td class="paramtype">autoRPCInstance,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_IDENTIFIER_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_RETURN_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_CLASS_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_FUNCTION_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_PARAMS_&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*) _PARAMS_ &gt;( &amp;_CLASS_::_FUNCTION_), true, -1 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to a function member of a C++ class. <dl class="note" compact><dt><b>Note:</b></dt><dd>Recommended you use ARPC_REGISTER_CPP_FUNCTION0 to ARPC_REGISTER_CPP_FUNCTION9 (below) <p>
Cannot validate the number of parameters is correctly passed. <p>
You must use one of these macros, or the code will be broken. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autoRPCInstance</em>&nbsp;</td><td>A pointer to an instance of AutoRPC </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_IDENTIFIER_</em>&nbsp;</td><td>C string identifier to use on the remote system to call the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_RETURN_</em>&nbsp;</td><td>Return value of the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_CLASS_</em>&nbsp;</td><td>Base-most class of the containing class that contains your function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_FUNCTION_</em>&nbsp;</td><td>Name of the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_PARAMS_</em>&nbsp;</td><td>Parameter list, include parenthesis </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97bac74304a9943ec645ccac11a5cce2"></a><!-- doxytag: member="AutoRPC.h::ARPC_REGISTER_CPP_FUNCTION_N" ref="97bac74304a9943ec645ccac11a5cce2" args="(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPC_REGISTER_CPP_FUNCTION_N          </td>
          <td>(</td>
          <td class="paramtype">autoRPCInstance,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_IDENTIFIER_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_RETURN_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_CLASS_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_FUNCTION_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*)(__VA_ARGS__)&gt;( &amp;_CLASS_::_FUNCTION_), true, GenRPC::countFuncArgs( &amp;_CLASS_::_FUNCTION_ ) - 1 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to a function member of a C++ class <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autoRPCInstance</em>&nbsp;</td><td>A pointer to an instance of AutoRPC </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_IDENTIFIER_</em>&nbsp;</td><td>C string identifier to use on the remote system to call the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_RETURN_</em>&nbsp;</td><td>Return value of the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_CLASS_</em>&nbsp;</td><td>Base-most class of the containing class that contains your function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_FUNCTION_</em>&nbsp;</td><td>Name of the function </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="91f9d4ac9285400350a1e13fb902b25a"></a><!-- doxytag: member="AutoRPC.h::ARPC_REGISTER_CPP_FUNCTIONX" ref="91f9d4ac9285400350a1e13fb902b25a" args="(autoRPCInstance, _IDENTIFIER_, _RETURN_, _CLASS_, _FUNCTION_, _PARAMS_, _PARAM_COUNT_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPC_REGISTER_CPP_FUNCTIONX          </td>
          <td>(</td>
          <td class="paramtype">autoRPCInstance,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_IDENTIFIER_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_RETURN_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_CLASS_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_FUNCTION_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_PARAMS_,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_PARAM_COUNT_&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(autoRPCInstance)-&gt;RegisterFunction( (_IDENTIFIER_), GenRPC::PMFWrapper&lt;_CLASS_, _RETURN_(AUTO_RPC_CALLSPEC _CLASS_::*) _PARAMS_&gt;( &amp;_CLASS_::_FUNCTION_), true, _PARAM_COUNT_ )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to a function member of a C++ class. <dl class="note" compact><dt><b>Note:</b></dt><dd>Recommended you use ARPC_REGISTER_CPP_FUNCTION0 to ARPC_REGISTER_CPP_FUNCTION9 (below) <p>
Cannot validate the number of parameters is correctly passed. <p>
You must use one of these macros, or the code will be broken. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autoRPCInstance</em>&nbsp;</td><td>A pointer to an instance of AutoRPC </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_IDENTIFIER_</em>&nbsp;</td><td>C string identifier to use on the remote system to call the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_RETURN_</em>&nbsp;</td><td>Return value of the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_CLASS_</em>&nbsp;</td><td>Base-most class of the containing class that contains your function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_FUNCTION_</em>&nbsp;</td><td>Name of the function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_PARAMS_</em>&nbsp;</td><td>Parameter list, include parenthesis </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_PARAM_COUNT_</em>&nbsp;</td><td>Number of parameters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
