<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/DependentExtensions/AutopatcherPostgreRepository/AutopatcherPostgreRepository.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b8d4783466f0516760defe063c11161e.html">DependentExtensions</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_06c788579ab7561c9ec62a36480ec95f.html">AutopatcherPostgreRepository</a></div>
<h1>AutopatcherPostgreRepository.cpp File Reference</h1>An implementation of the <a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a> to use PostgreSQL to store the relevant data. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AutopatcherPostgreRepository_8h.html">AutopatcherPostgreRepository.h</a>&quot;</code><br>
<code>#include &quot;AutopatcherPatchContext.h&quot;</code><br>
<code>#include &quot;FileList.h&quot;</code><br>
<code>#include &quot;libpq-fe.h&quot;</code><br>
<code>#include &quot;CreatePatch.h&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;LinuxStrings.h&quot;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation of the <a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a> to use PostgreSQL to store the relevant data. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003 Kevin Jenkins.<p>
Usage of <a class="el" href="namespaceRakNet.html">RakNet</a> is subject to the appropriate license agreement. Creative Commons Licensees are subject to the license found at <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a> Single application licensees are subject to the license found at <a href="http://www.jenkinssoftware.com/SingleApplicationLicense.html">http://www.jenkinssoftware.com/SingleApplicationLicense.html</a> Custom license users are subject to the terms therein. GPL license users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:42 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
