<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/Source/CheckSum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_73a846603f1b67861e75b95bbd31ba61.html">Source</a></div>
<h1>CheckSum.h File Reference</h1><b></b>[Internal] Generates and validates checksums <a href="#_details">More...</a>
<p>
<code>#include &quot;RakMemoryOverride.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckSum.html">CheckSum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates and validates checksums.  <a href="classCheckSum.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b></b>[Internal] Generates and validates checksums 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>I didn't write this, but took it from <a href="http://www.flounder.com/checksum.htm">http://www.flounder.com/checksum.htm</a> </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
