<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: FileListTransfer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListTransfer Class Reference<br>
<small>
[<a class="el" href="group__FILE__LIST__TRANSFER__GROUP.html">FileListTransfer</a>]</small>
</h1><!-- doxytag: class="FileListTransfer" --><!-- doxytag: inherits="PluginInterface" -->A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. Similar to the <a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a> plugin, except that it doesn't send deltas based on pre-existing files or actually write the files to disk.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FileListTransfer.h&gt;</code>
<p>
<p>Inheritance diagram for FileListTransfer:
<p><center><img src="classFileListTransfer.png" usemap="#FileListTransfer_map" border="0" alt=""></center>
<map name="FileListTransfer_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,100,24">
</map>
<a href="classFileListTransfer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">SetupReceive</a> (<a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a> *handler, bool deleteHandler, <a class="el" href="structSystemAddress.html">SystemAddress</a> allowedSender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">Send</a> (FileList *fileList, <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *rakPeer, <a class="el" href="structSystemAddress.html">SystemAddress</a> recipient, unsigned short setID, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> priority, char orderingChannel, bool compressData, IncrementalReadInterface *_incrementalReadInterface=0, unsigned int _chunkSize=8388608)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#2a523806217ab1bb1fe13b5e44495187">SetIncrementalReadInterface</a> (IncrementalReadInterface *_incrementalReadInterface, unsigned int _chunkSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07db657b2dbd147bf20c2659242e037"></a><!-- doxytag: member="FileListTransfer::CancelReceive" ref="b07db657b2dbd147bf20c2659242e037" args="(unsigned short setId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#b07db657b2dbd147bf20c2659242e037">CancelReceive</a> (unsigned short setId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a download. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="448019c04e93228fe593d4e85a9248f7"></a><!-- doxytag: member="FileListTransfer::RemoveReceiver" ref="448019c04e93228fe593d4e85a9248f7" args="(SystemAddress systemAddress)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#448019c04e93228fe593d4e85a9248f7">RemoveReceiver</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all handlers associated with a particular system address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a99a4ecf6b9bfe9d737fc8587a45816"></a><!-- doxytag: member="FileListTransfer::IsHandlerActive" ref="5a99a4ecf6b9bfe9d737fc8587a45816" args="(unsigned short setId)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#5a99a4ecf6b9bfe9d737fc8587a45816">IsHandlerActive</a> (unsigned short setId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is a handler passed to SetupReceive still running? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#c92abdfa2278d6537b73f3e843067697">SetCallback</a> (<a class="el" href="classFileListProgress.html">FileListProgress</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFileListProgress.html">FileListProgress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#de3559ee6746c05ed75d78c09717acc1">GetCallback</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#7ef7ec634602b9a1fc889c7bfd17a76e">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#311fa94b5e481c5bb82e9420d5a0aa6d">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#4b595b69dc766120d2f40ae51badc913">OnCloseConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#c952fc90f5c01060468ea1cc80121010">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransfer.html#9eabe5c97081e0b6c5cf3e78695ecf98">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. Similar to the <a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a> plugin, except that it doesn't send deltas based on pre-existing files or actually write the files to disk. 
<p>
Usage: Call SetupReceive to allow one file set to arrive. The value returned by <a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">FileListTransfer::SetupReceive()</a> is the setID that is allowed. It's up to you to transmit this value to the other system, along with information indicating what kind of files you want to get. The other system should then prepare a FileList and call <a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">FileListTransfer::Send()</a>, passing the return value of <a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">FileListTransfer::SetupReceive()</a> as the <em>setID</em> parameter to <a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">FileListTransfer::Send()</a> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c130a7a61507e899ba48d5f010e0218a"></a><!-- doxytag: member="FileListTransfer::SetupReceive" ref="c130a7a61507e899ba48d5f010e0218a" args="(FileListTransferCBInterface *handler, bool deleteHandler, SystemAddress allowedSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FileListTransfer::SetupReceive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>allowedSender</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows one corresponding <a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">Send()</a> call from another system to arrive. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>The class to call on each file </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deleteHandler</em>&nbsp;</td><td>True to delete the handler when it is no longer needed. False to not do so. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>allowedSender</em>&nbsp;</td><td>Which system to allow files from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A set ID value, which should be passed as the <em>setID</em> value to the <a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">Send()</a> call on the other system. This value will be returned in the callback and is unique per file set. Returns 65535 on failure (not connected to sender) </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd4663058f646c5947ac9cef98396982"></a><!-- doxytag: member="FileListTransfer::Send" ref="dd4663058f646c5947ac9cef98396982" args="(FileList *fileList, RakPeerInterface *rakPeer, SystemAddress recipient, unsigned short setID, PacketPriority priority, char orderingChannel, bool compressData, IncrementalReadInterface *_incrementalReadInterface=0, unsigned int _chunkSize=8388608)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::Send           </td>
          <td>(</td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>rakPeer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>setID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compressData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementalReadInterface *&nbsp;</td>
          <td class="paramname"> <em>_incrementalReadInterface</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>_chunkSize</em> = <code>8388608</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the FileList structure to another system, which must have previously called <a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">SetupReceive()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fileList</em>&nbsp;</td><td>A list of files. The data contained in FileList::data will be sent incrementally and compressed among all files in the set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rakPeer</em>&nbsp;</td><td>The instance of <a class="el" href="namespaceRakNet.html">RakNet</a> to use to send the message </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>recipient</em>&nbsp;</td><td>The address of the system to send to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>setID</em>&nbsp;</td><td>The return value of <a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">SetupReceive()</a> which was previously called on <em>recipient</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>Passed to <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>Passed to <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compressData</em>&nbsp;</td><td>Depreciated, unsupported </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_incrementalReadInterface</em>&nbsp;</td><td>If a file in <em>fileList</em> has no data, filePullInterface will be used to read the file in chunks of size <em>chunkSize</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_chunkSize</em>&nbsp;</td><td>How large of a block of a file to send at once </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a523806217ab1bb1fe13b5e44495187"></a><!-- doxytag: member="FileListTransfer::SetIncrementalReadInterface" ref="2a523806217ab1bb1fe13b5e44495187" args="(IncrementalReadInterface *_incrementalReadInterface, unsigned int _chunkSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::SetIncrementalReadInterface           </td>
          <td>(</td>
          <td class="paramtype">IncrementalReadInterface *&nbsp;</td>
          <td class="paramname"> <em>_incrementalReadInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>_chunkSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In order to support sending files that are references (See FileList::AddFile), incrementalReadInterface must be set. Referenced files are sent in chunks, rather than the complete file at a time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_incrementalReadInterface</em>&nbsp;</td><td>If a file in <em>fileList</em> has no data, filePullInterface will be used to read the file in chunks of size <em>chunkSize</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_chunkSize</em>&nbsp;</td><td>How large of a block of a file to send at once </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c92abdfa2278d6537b73f3e843067697"></a><!-- doxytag: member="FileListTransfer::SetCallback" ref="c92abdfa2278d6537b73f3e843067697" args="(FileListProgress *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::SetCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFileListProgress.html">FileListProgress</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a callback to get progress reports about what the file list instances do <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>A pointer to an externally defined instance of <a class="el" href="classFileListProgress.html">FileListProgress</a>. This pointer is held internally, so should remain valid as long as this class is valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de3559ee6746c05ed75d78c09717acc1"></a><!-- doxytag: member="FileListTransfer::GetCallback" ref="de3559ee6746c05ed75d78c09717acc1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileListProgress.html">FileListProgress</a> * FileListTransfer::GetCallback           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>what was sent to SetCallback <p>
What was sent to SetCallback </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ef7ec634602b9a1fc889c7bfd17a76e"></a><!-- doxytag: member="FileListTransfer::OnReceive" ref="7ef7ec634602b9a1fc889c7bfd17a76e" args="(RakPeerInterface *peer, Packet *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginReceiveResult FileListTransfer::OnReceive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="311fa94b5e481c5bb82e9420d5a0aa6d"></a><!-- doxytag: member="FileListTransfer::OnShutdown" ref="311fa94b5e481c5bb82e9420d5a0aa6d" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::OnShutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="4b595b69dc766120d2f40ae51badc913"></a><!-- doxytag: member="FileListTransfer::OnCloseConnection" ref="4b595b69dc766120d2f40ae51badc913" args="(RakPeerInterface *peer, SystemAddress systemAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::OnCloseConnection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a connection is dropped because the user called <a class="el" href="classRakPeer.html#05e43a9ba3b85f1000adb2f1e9551000">RakPeer::CloseConnection()</a> for a particular system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system whose connection was closed </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="c952fc90f5c01060468ea1cc80121010"></a><!-- doxytag: member="FileListTransfer::OnAttach" ref="c952fc90f5c01060468ea1cc80121010" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::OnAttach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="9eabe5c97081e0b6c5cf3e78695ecf98"></a><!-- doxytag: member="FileListTransfer::Update" ref="9eabe5c97081e0b6c5cf3e78695ecf98" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileListTransfer::Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">PluginInterface</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a><li>C:/RakNet/Source/FileListTransfer.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
