<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: ConsoleServer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ConsoleServer Class Reference</h1><!-- doxytag: class="ConsoleServer" -->The main entry point for the server portion of your remote console application support. <a class="el" href="classConsoleServer.html">ConsoleServer</a> takes one <a class="el" href="classTransportInterface.html">TransportInterface</a> and one or more <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> (s) The <a class="el" href="classTransportInterface.html">TransportInterface</a> will be used to send data between the server and the client. The connecting client must support the protocol used by your derivation of <a class="el" href="classTransportInterface.html">TransportInterface</a> . <a class="el" href="classTelnetTransport.html">TelnetTransport</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> are two such derivations . When a command is sent by a remote console, it will be processed by your implementations of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ConsoleServer.h&gt;</code>
<p>
<a href="classConsoleServer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleServer.html#bf4fee78ce004800e5aeccf91e65dfc0">SetTransportProvider</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transportInterface, unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleServer.html#8b31a34ddd9e31c12d5319695a126a0f">AddCommandParser</a> (<a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *commandParserInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleServer.html#1b521b42ccc0419ddc736f51bcdee8b6">RemoveCommandParser</a> (<a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *commandParserInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsoleServer.html#94323365dfba6964f1b2659137d972e1">Update</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main entry point for the server portion of your remote console application support. <a class="el" href="classConsoleServer.html">ConsoleServer</a> takes one <a class="el" href="classTransportInterface.html">TransportInterface</a> and one or more <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> (s) The <a class="el" href="classTransportInterface.html">TransportInterface</a> will be used to send data between the server and the client. The connecting client must support the protocol used by your derivation of <a class="el" href="classTransportInterface.html">TransportInterface</a> . <a class="el" href="classTelnetTransport.html">TelnetTransport</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> are two such derivations . When a command is sent by a remote console, it will be processed by your implementations of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf4fee78ce004800e5aeccf91e65dfc0"></a><!-- doxytag: member="ConsoleServer::SetTransportProvider" ref="bf4fee78ce004800e5aeccf91e65dfc0" args="(TransportInterface *transportInterface, unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleServer::SetTransportProvider           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transportInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this with a derivation of <a class="el" href="classTransportInterface.html">TransportInterface</a> so that the console server can send and receive commands <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transportInterface</em>&nbsp;</td><td>Your interface to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port</em>&nbsp;</td><td>The port to host on. Telnet uses port 23 by default. <a class="el" href="namespaceRakNet.html">RakNet</a> can use whatever you want. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b31a34ddd9e31c12d5319695a126a0f"></a><!-- doxytag: member="ConsoleServer::AddCommandParser" ref="8b31a34ddd9e31c12d5319695a126a0f" args="(CommandParserInterface *commandParserInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleServer::AddCommandParser           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>commandParserInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an implementation of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> to the list of command parsers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>commandParserInterface</em>&nbsp;</td><td>The command parser referred to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b521b42ccc0419ddc736f51bcdee8b6"></a><!-- doxytag: member="ConsoleServer::RemoveCommandParser" ref="1b521b42ccc0419ddc736f51bcdee8b6" args="(CommandParserInterface *commandParserInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleServer::RemoveCommandParser           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>commandParserInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an implementation of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> previously added with <a class="el" href="classConsoleServer.html#8b31a34ddd9e31c12d5319695a126a0f">AddCommandParser()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>commandParserInterface</em>&nbsp;</td><td>The command parser referred to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94323365dfba6964f1b2659137d972e1"></a><!-- doxytag: member="ConsoleServer::Update" ref="94323365dfba6964f1b2659137d972e1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleServer::Update           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call update to read packet sent from your <a class="el" href="classTransportInterface.html">TransportInterface</a>. You should do this fairly frequently. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a><li>C:/RakNet/Source/ConsoleServer.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
