<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::OrderedList&lt; key_type, data_type, default_comparison_function &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1OrderedList.html">OrderedList</a></div>
<h1>DataStructures::OrderedList&lt; key_type, data_type, default_comparison_function &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::OrderedList" --><dl class="note" compact><dt><b>Note:</b></dt><dd>IMPORTANT! If you use defaultOrderedListComparison then call IMPLEMENT_DEFAULT_COMPARISON or you will get an unresolved external linker error. </dd></dl>
 
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_OrderedList.h&gt;</code>
<p>
<a href="classDataStructures_1_1OrderedList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1OrderedList.html#e9556431de29e5a0d9feab828591e217">HasData</a> (const key_type &amp;key, int(*cf)(const key_type &amp;, const data_type &amp;)=default_comparison_function) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class key_type, class data_type, int(*)(const key_type &amp;, const data_type &amp;) default_comparison_function = defaultOrderedListComparison&lt;key_type, data_type&gt;&gt;<br>
 class DataStructures::OrderedList&lt; key_type, data_type, default_comparison_function &gt;</h3>

<dl class="note" compact><dt><b>Note:</b></dt><dd>IMPORTANT! If you use defaultOrderedListComparison then call IMPLEMENT_DEFAULT_COMPARISON or you will get an unresolved external linker error. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9556431de29e5a0d9feab828591e217"></a><!-- doxytag: member="DataStructures::OrderedList::HasData" ref="e9556431de29e5a0d9feab828591e217" args="(const key_type &amp;key, int(*cf)(const key_type &amp;, const data_type &amp;)=default_comparison_function) const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key_type, class data_type, int(*)(const key_type &amp;, const data_type &amp;) default_comparison_function&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList</a>&lt; key_type, data_type, default_comparison_function &gt;::HasData           </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const key_type &amp;, const data_type &amp;)&nbsp;</td>
          <td class="paramname"> <em>cf</em> = <code>default_comparison_function</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparisonFunction must take a key_type and a data_type and return &lt;0, ==0, or &gt;0 If the data type has comparison operators already defined then you can just use defaultComparison 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:45 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
