<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataBlockEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataBlockEncryptor Class Reference</h1><!-- doxytag: class="DataBlockEncryptor" -->Encrypts and decrypts data blocks.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DataBlockEncryptor.h&gt;</code>
<p>
<a href="classDataBlockEncryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec4a672770552bc90c2d0101d0a194ac"></a><!-- doxytag: member="DataBlockEncryptor::DataBlockEncryptor" ref="ec4a672770552bc90c2d0101d0a194ac" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#ec4a672770552bc90c2d0101d0a194ac">DataBlockEncryptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531e1b94b8c08cdf8b33da346b21c8d0"></a><!-- doxytag: member="DataBlockEncryptor::~DataBlockEncryptor" ref="531e1b94b8c08cdf8b33da346b21c8d0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#531e1b94b8c08cdf8b33da346b21c8d0">~DataBlockEncryptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffdccd4de3bcf18d3689f2c83e21b7cb"></a><!-- doxytag: member="DataBlockEncryptor::IsKeySet" ref="ffdccd4de3bcf18d3689f2c83e21b7cb" args="(void) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#ffdccd4de3bcf18d3689f2c83e21b7cb">IsKeySet</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>true if SetKey has been called previously </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#9bec00c92885384af45a7f906f7a3cca">SetKey</a> (const unsigned char key[16])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f616ffcc5a2e0047d76ad1dd44287194"></a><!-- doxytag: member="DataBlockEncryptor::UnsetKey" ref="f616ffcc5a2e0047d76ad1dd44287194" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#f616ffcc5a2e0047d76ad1dd44287194">UnsetKey</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unset the encryption key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#dbe8cbb2b17c6d1ab3f340a529a37c4c">Encrypt</a> (unsigned char *input, unsigned int inputLength, unsigned char *output, unsigned int *outputLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBlockEncryptor.html#cf7ae970aaf903fb00ffda34de410584">Decrypt</a> (unsigned char *input, unsigned int inputLength, unsigned char *output, unsigned int *outputLength)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts and decrypts data blocks. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9bec00c92885384af45a7f906f7a3cca"></a><!-- doxytag: member="DataBlockEncryptor::SetKey" ref="9bec00c92885384af45a7f906f7a3cca" args="(const unsigned char key[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBlockEncryptor::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>[16]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encryption key <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The new encryption key </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbe8cbb2b17c6d1ab3f340a529a37c4c"></a><!-- doxytag: member="DataBlockEncryptor::Encrypt" ref="dbe8cbb2b17c6d1ab3f340a529a37c4c" args="(unsigned char *input, unsigned int inputLength, unsigned char *output, unsigned int *outputLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBlockEncryptor::Encrypt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>outputLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encryption adds 6 data bytes and then pads the number of bytes to be a multiple of 16. Output should be large enough to hold this. Output can be the same memory block as input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>the input buffer to encrypt </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputLength</em>&nbsp;</td><td>the size of the <em>input</em> buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>the output buffer to store encrypted data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outputLength</em>&nbsp;</td><td>the size of the output buffer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf7ae970aaf903fb00ffda34de410584"></a><!-- doxytag: member="DataBlockEncryptor::Decrypt" ref="cf7ae970aaf903fb00ffda34de410584" args="(unsigned char *input, unsigned int inputLength, unsigned char *output, unsigned int *outputLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBlockEncryptor::Decrypt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>outputLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decryption removes bytes, as few as 6. Output should be large enough to hold this. Output can be the same memory block as input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>the input buffer to decrypt </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputLength</em>&nbsp;</td><td>the size of the <em>input</em> buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>the output buffer to store decrypted data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outputLength</em>&nbsp;</td><td>the size of the <em>output</em> buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>False on bad checksum or input, true on success </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a><li>C:/RakNet/Source/<a class="el" href="DataBlockEncryptor_8cpp.html">DataBlockEncryptor.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
