<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: FileListProgress Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListProgress Class Reference</h1><!-- doxytag: class="FileListProgress" -->Callback interface set with FileList::SetCallback() in case you want progress notifications when FileList::AddFilesFromDirectory() is called.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FileList.h&gt;</code>
<p>
<p>Inheritance diagram for FileListProgress:
<p><center><img src="classFileListProgress.png" usemap="#FileListProgress_map" border="0" alt=""></center>
<map name="FileListProgress_map">
<area href="classFLP__Printf.html" alt="FLP_Printf" shape="rect" coords="0,56,103,80">
</map>
<a href="classFileListProgress-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb8c0706f5216e6f94900d9d7dc628e"></a><!-- doxytag: member="FileListProgress::OnAddFilesFromDirectoryStarted" ref="6cb8c0706f5216e6f94900d9d7dc628e" args="(FileList *fileList, char *dir)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListProgress.html#6cb8c0706f5216e6f94900d9d7dc628e">OnAddFilesFromDirectoryStarted</a> (FileList *fileList, char *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First callback called when FileList::AddFilesFromDirectory() starts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac1a64bf2e9b56770810a139605585cf"></a><!-- doxytag: member="FileListProgress::OnDirectory" ref="ac1a64bf2e9b56770810a139605585cf" args="(FileList *fileList, char *dir, unsigned int directoriesRemaining)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListProgress.html#ac1a64bf2e9b56770810a139605585cf">OnDirectory</a> (FileList *fileList, char *dir, unsigned int directoriesRemaining)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called for each directory, when that directory begins processing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13c3d8911be134c9af74ad4221d3158b"></a><!-- doxytag: member="FileListProgress::OnFile" ref="13c3d8911be134c9af74ad4221d3158b" args="(FileList *fileList, char *dir, char *fileName, unsigned int fileSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListProgress.html#13c3d8911be134c9af74ad4221d3158b">OnFile</a> (FileList *fileList, char *dir, char *fileName, unsigned int fileSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called for each file, when that file begins processing. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Callback interface set with FileList::SetCallback() in case you want progress notifications when FileList::AddFilesFromDirectory() is called. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/FileList.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
