<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: FMODVoiceAdapter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FMODVoiceAdapter Class Reference</h1><!-- doxytag: class="FMODVoiceAdapter" -->Connects FMOD with RakVoice.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FMODVoiceAdapter.h&gt;</code>
<p>
<a href="classFMODVoiceAdapter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMODVoiceAdapter.html#7e53ba67c438faacd173d46a71be462d">SetupAdapter</a> (FMOD::System *fmodSystem, RakVoice *rakVoice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setups the connection between FMOD and RakVoice You must call this method to create the connection between FMOD and RakVoice.  <a href="#7e53ba67c438faacd173d46a71be462d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a5853c2fd5bcb18107e4d1ed0981c35"></a><!-- doxytag: member="FMODVoiceAdapter::Release" ref="9a5853c2fd5bcb18107e4d1ed0981c35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMODVoiceAdapter.html#9a5853c2fd5bcb18107e4d1ed0981c35">Release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release any resources used. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05c045b9c2b9ec5d2d78cef085fbbb21"></a><!-- doxytag: member="FMODVoiceAdapter::Update" ref="05c045b9c2b9ec5d2d78cef085fbbb21" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMODVoiceAdapter.html#05c045b9c2b9ec5d2d78cef085fbbb21">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You need to call this once in a while, depending on the parameters used. Ex: call once every 20-30 milliseconds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMODVoiceAdapter.html#fdea1411b39fabe476af5bfe75c6b3fb">SetMute</a> (bool mute)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a297b59e9bc2be9cac7dfe08c079a66"></a><!-- doxytag: member="FMODVoiceAdapter::Instance" ref="9a297b59e9bc2be9cac7dfe08c079a66" args="()" -->
static <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMODVoiceAdapter.html#9a297b59e9bc2be9cac7dfe08c079a66">Instance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the singleton. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="798da4b208bc276c352695ebb9dbefd4"></a><!-- doxytag: member="FMODVoiceAdapter::UpdateSound" ref="798da4b208bc276c352695ebb9dbefd4" args="(bool isRec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateSound</b> (bool isRec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="694f30174fd98bd34869d479fad4e6c3"></a><!-- doxytag: member="FMODVoiceAdapter::BroadcastFrame" ref="694f30174fd98bd34869d479fad4e6c3" args="(void *ptr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BroadcastFrame</b> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="736d18957f7002a26d5a6cac33b26fa5"></a><!-- doxytag: member="FMODVoiceAdapter::FMODVoiceAdapter" ref="736d18957f7002a26d5a6cac33b26fa5" args="(const FMODVoiceAdapter &amp;obj)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMODVoiceAdapter</b> (const <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a> &amp;obj)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd8b738811b4570d53217dba654242d8"></a><!-- doxytag: member="FMODVoiceAdapter::rakVoice" ref="dd8b738811b4570d53217dba654242d8" args="" -->
RakVoice *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rakVoice</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2527cc2fb94dbc76a2ffba66916ce85"></a><!-- doxytag: member="FMODVoiceAdapter::fmodSystem" ref="e2527cc2fb94dbc76a2ffba66916ce85" args="" -->
FMOD::System *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fmodSystem</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeab6239fc60811afd6a8bc6a882a000"></a><!-- doxytag: member="FMODVoiceAdapter::recSound" ref="aeab6239fc60811afd6a8bc6a882a000" args="" -->
FMOD::Sound *&nbsp;</td><td class="memItemRight" valign="bottom"><b>recSound</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d4a80cffd2dd0f758c7ca4a21c6b981"></a><!-- doxytag: member="FMODVoiceAdapter::sound" ref="8d4a80cffd2dd0f758c7ca4a21c6b981" args="" -->
FMOD::Sound *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sound</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a9de9ec45f0382faef1bf159a4b3128"></a><!-- doxytag: member="FMODVoiceAdapter::channel" ref="6a9de9ec45f0382faef1bf159a4b3128" args="" -->
FMOD::Channel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad0f026bbaea9be147100c88779fc798"></a><!-- doxytag: member="FMODVoiceAdapter::mute" ref="ad0f026bbaea9be147100c88779fc798" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>mute</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c964d57c641e61ea18638510acfb079"></a><!-- doxytag: member="FMODVoiceAdapter::lastPlayPos" ref="8c964d57c641e61ea18638510acfb079" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastPlayPos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d946c73247d0739eea61e18b9a4600e"></a><!-- doxytag: member="FMODVoiceAdapter::lastRecordingPos" ref="7d946c73247d0739eea61e18b9a4600e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastRecordingPos</b></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b303cc7a1e9c395cd5a71004d8257658"></a><!-- doxytag: member="FMODVoiceAdapter::instance" ref="b303cc7a1e9c395cd5a71004d8257658" args="" -->
static <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Connects FMOD with RakVoice. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e53ba67c438faacd173d46a71be462d"></a><!-- doxytag: member="FMODVoiceAdapter::SetupAdapter" ref="7e53ba67c438faacd173d46a71be462d" args="(FMOD::System *fmodSystem, RakVoice *rakVoice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODVoiceAdapter::SetupAdapter           </td>
          <td>(</td>
          <td class="paramtype">FMOD::System *&nbsp;</td>
          <td class="paramname"> <em>fmodSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakVoice *&nbsp;</td>
          <td class="paramname"> <em>rakVoice</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setups the connection between FMOD and RakVoice You must call this method to create the connection between FMOD and RakVoice. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fmodSystem</em>&nbsp;</td><td>FMOD system object to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rakVoice</em>&nbsp;</td><td>RakVoice object to use, fully Initialized AND attached to a <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a>. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>IMPORTANT : Don't forget to initialized and attach rakVoice, before calling this method. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFMODVoiceAdapter.html#05c045b9c2b9ec5d2d78cef085fbbb21">FMODVoiceAdapter::Update</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false if an error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdea1411b39fabe476af5bfe75c6b3fb"></a><!-- doxytag: member="FMODVoiceAdapter::SetMute" ref="fdea1411b39fabe476af5bfe75c6b3fb" args="(bool mute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODVoiceAdapter::SetMute           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on/off outgoing traffic <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>true</em>&nbsp;</td><td>to mute, false to allow outgoing traffic. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Samples/RakVoiceFMOD/<a class="el" href="FMODVoiceAdapter_8h.html">FMODVoiceAdapter.h</a><li>C:/RakNet/Samples/RakVoiceFMOD/FMODVoiceAdapter.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 30 23:12:51 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
