<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DirectoryDeltaTransfer Member List</h1>This is the complete list of members for <a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#28bfa222b37e01ef6318702a3f1597c5">AddUploadsFromSubdirectory</a>(const char *subdir)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#d9f485417969f3cf1ba41093e4bcd0e5">ClearUploads</a>(void)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#1c033570e604137dc045676969d6a64f">DirectoryDeltaTransfer</a>()</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#0b882d122dafc1da87cf96a615d137cc">DownloadFromSubdirectory</a>(const char *subdir, const char *outputSubdir, bool prependAppDirToOutputSubdir, SystemAddress host, FileListTransferCBInterface *onFileCallback, PacketPriority _priority, char _orderingChannel, FileListProgress *cb)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#e7c7d0521d0be1c9ebee83b12ef2bec8">GetNumberOfFilesForUpload</a>(void) const </td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#a0f3005f2a12ba8ba31f8cff956a2f9b">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#82d0b6448de473a6685b53974874dc68">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#ea4d15692a4e5290f8c542b41e323bad">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#a3db1e47f20de0c25af62bcb084b8766">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#95d170070d1e8761f3748161f4889f57">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#69d9b024578bdc4a00ec0ea950da35d1">SetApplicationDirectory</a>(const char *pathToApplication)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#87f719aaa888aa220cc8f853c3e340a9">SetCompressOutgoingSends</a>(bool compress)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#d86eccf9f12ac48dd99f2bc16cd6fa84">SetFileListTransferPlugin</a>(FileListTransfer *flt)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#10e33cbc427567e6d755e2b989bad153">SetUploadSendParameters</a>(PacketPriority _priority, char _orderingChannel)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#6228616c0c3bf084806629892e159b6e">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirectoryDeltaTransfer.html#e2825fc9bdeb863a1b9f73db724312d9">~DirectoryDeltaTransfer</a>()</td><td><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
