<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a></div>
<h1>DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::CircularLinkedList" -->(Circular) Linked <a class="el" href="classDataStructures_1_1List.html">List</a> ADT (Doubly Linked Pointer to Node Style) -  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_LinkedList.h&gt;</code>
<p>
<a href="classDataStructures_1_1CircularLinkedList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class CircularLinkedListType&gt;<br>
 class DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</h3>

(Circular) Linked <a class="el" href="classDataStructures_1_1List.html">List</a> ADT (Doubly Linked Pointer to Node Style) - 
<p>
By Kevin Jenkins (<a href="http://www.rakkar.org">http://www.rakkar.org</a>) Initilize with the following command LinkedList&lt;TYPE&gt; OR CircularLinkedList&lt;Type&gt;<p>
Has the following member functions<ul>
<li>size: returns number of elements in the linked list</li><li>insert(item): inserts <em>item</em> at the current position in the LinkedList.</li><li>add(item): inserts <em>item</em> after the current position in the LinkedList. Does not increment the position</li><li>replace(item): replaces the element at the current position <em>item</em>.</li><li>peek: returns the element at the current position</li><li>pop: returns the element at the current position and deletes it</li><li>del: deletes the current element. Does nothing for an empty list.</li><li>clear: empties the LinkedList and returns storage</li><li>bool IsInitem): Does a linear search for <em>item</em>. Does not set the position to it, only returns true on item found, false otherwise</li><li>bool find(item): Does a linear search for <em>item</em> and sets the current position to point to it if and only if the item is found. Returns true on item found, false otherwise</li><li>sort: Sorts the elements of the list with a mergesort and sets the current pointer to the first element</li><li>concatenate(list L): This appends L to the current list</li><li>++(prefix): moves the pointer one element up in the list and returns the appropriate copy of the element in the list</li><li>--(prefix): moves the pointer one element back in the list and returns the appropriate copy of the element in the list</li><li>beginning - moves the pointer to the start of the list. For circular linked lists this is first 'position' created. You should call this after the sort function to read the first value.</li><li>end - moves the pointer to the end of the list. For circular linked lists this is one less than the first 'position' created The assignment and copy constructor operators are defined</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>1. LinkedList and <a class="el" href="classDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> are exactly the same except LinkedList won't let you wrap around the root and lets you jump to two positions relative to the root/ 2. Postfix ++ and -- can be used but simply call the prefix versions.</dd></dl>
EXAMPLE: <div class="fragment"><pre class="fragment"> LinkedList&lt;int&gt; A;  <span class="comment">// Creates a Linked List of integers called A</span>
 CircularLinkedList&lt;int&gt; B;  <span class="comment">// Creates a Circular Linked List of </span>
          <span class="comment">// integers called B</span>

 A.Insert(20);  <span class="comment">// Adds 20 to A.  A: 20 - current is 20</span>
 A.Insert(5);  <span class="comment">// Adds 5 to A.  A: 5 20 - current is 5</span>
 A.Insert(1);  <span class="comment">// Adds 1 to A.  A: 1 5 20 - current is 1</span>

 A.IsIn1); <span class="comment">// returns true</span>
 A.IsIn200); <span class="comment">// returns false</span>
 A.Find(5);  <span class="comment">// returns true and sets current to 5</span>
 A.Peek();  <span class="comment">// returns 5</span>
 A.Find(1);  <span class="comment">// returns true and sets current to 1</span>

 (++A).Peek();  <span class="comment">// Returns 5</span>
 A.Peek(); <span class="comment">// Returns 5</span>

 A.Replace(10);  <span class="comment">// Replaces 5 with 10.</span>
 A.Peek();  <span class="comment">// Returns 10</span>

 A.Beginning();  <span class="comment">// Current points to the beginning of the list at 1</span>

 (++A).Peek();  <span class="comment">// Returns 5</span>
 A.Peek();  <span class="comment">// Returns 10</span>

 A.Del();  <span class="comment">// Deletes 10.  Current points to the next element, which is 20</span>
 A.Peek();  <span class="comment">// Returns 20</span>
 
 A.Beginning();  <span class="comment">// Current points to the beginning of the list at 1</span>

 (++A).Peek();  <span class="comment">// Returns 5</span>
 A.Peek();  <span class="comment">// Returns 20</span>

 A.Clear();  <span class="comment">// Deletes all nodes in A</span>

 A.Insert(5);  <span class="comment">// A: 5 - current is 5</span>
 A.Insert(6); <span class="comment">// A: 6 5 - current is 6</span>
 A.Insert(7); <span class="comment">// A: 7 6 5 - current is 7</span>

 A.Clear();
 B.Clear();

 B.Add(10);
 B.Add(20);
 B.Add(30);
 B.Add(5);
 B.Add(2);
 B.Add(25);
 <span class="comment">// Sorts the numbers in the list and sets the current pointer to the </span>
 <span class="comment">// first element</span>
 B.sort();  

 <span class="comment">// Postfix ++ just calls the prefix version and has no functional </span>
 <span class="comment">// difference.</span>
 B.Peek();  <span class="comment">// Returns 2</span>
 B++;
 B.Peek();  <span class="comment">// Returns 5</span>
 B++;
 B.Peek();  <span class="comment">// Returns 10</span>
 B++;
 B.Peek();  <span class="comment">// Returns 20</span>
 B++;
 B.Peek();  <span class="comment">// Returns 25</span>
 B++;
 B.Peek();  <span class="comment">// Returns 30</span>
</pre></div> 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:45 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
