<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutopatcherMySQLRepository Member List</h1>This is the complete list of members for <a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#445f635149ffbf7350c564db69ba7c83">AddApplication</a>(const char *applicationName, const char *userName)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#f50a281e54b06cd4cffa8bd2e6055363">CreateAutopatcherTables</a>(void)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#60e4ad8a88217e2af99fbefdef2f4a1f">DestroyAutopatcherTables</a>(void)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#b004bded318301474eb140d782231dbf">GetChangelistSinceDate</a>(const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#24b7567261445e7f6731dc73f62a6e65">GetFilePart</a>(char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#287121c594d16ad0d582dbe71c8894c6">GetLastError</a>(void) const </td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#b55dd7d7d8da515420c3d380ba585be4">GetPatches</a>(const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#26fd508d38343744b33cd507eb2b04d0">RemoveApplication</a>(const char *applicationName)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherMySQLRepository.html#41bff0fa388bd2cc9799b7ee214648f4">UpdateApplicationFiles</a>(const char *applicationName, const char *applicationDirectory, const char *userName, FileListProgress *cb)</td><td><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
