<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FMODVoiceAdapter Member List</h1>This is the complete list of members for <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>BroadcastFrame</b>(void *ptr) (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>channel</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fmodSystem</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMODVoiceAdapter</b>() (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMODVoiceAdapter</b>(const FMODVoiceAdapter &amp;obj) (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMODVoiceAdapter.html#9a297b59e9bc2be9cac7dfe08c079a66">Instance</a>()</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instance</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastPlayPos</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastRecordingPos</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mute</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rakVoice</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recSound</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMODVoiceAdapter.html#9a5853c2fd5bcb18107e4d1ed0981c35">Release</a>()</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMODVoiceAdapter.html#fdea1411b39fabe476af5bfe75c6b3fb">SetMute</a>(bool mute)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMODVoiceAdapter.html#7e53ba67c438faacd173d46a71be462d">SetupAdapter</a>(FMOD::System *fmodSystem, RakVoice *rakVoice)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sound</b> (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMODVoiceAdapter.html#05c045b9c2b9ec5d2d78cef085fbbb21">Update</a>()</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateSound</b>(bool isRec) (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FMODVoiceAdapter</b>() (defined in <a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a>)</td><td><a class="el" href="classFMODVoiceAdapter.html">FMODVoiceAdapter</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 30 23:12:51 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
