<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListTransferCBInterface Member List</h1>This is the complete list of members for <a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFileListTransferCBInterface.html#9c0320f6f765ddcebb94efc8095f38c2">OnDereference</a>(void)</td><td><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransferCBInterface.html#0706279d02834b3a179eb438e312a359">OnDownloadComplete</a>(void)</td><td><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransferCBInterface.html#7f45070c1ee93bc95f28dd2e475944c9">OnFile</a>(OnFileStruct *onFileStruct)=0</td><td><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransferCBInterface.html#2e7d3a949ac7a5a245a3cfda2778b840">OnFileProgress</a>(OnFileStruct *onFileStruct, unsigned int partCount, unsigned int partTotal, unsigned int partLength, char *firstDataChunk)</td><td><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransferCBInterface.html#35fc481a05fbdfbbe2e07132f4a07dcc">Update</a>(void)</td><td><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
