<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::Table Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1Table.html">Table</a></div>
<h1>DataStructures::Table Class Reference</h1><!-- doxytag: class="DataStructures::Table" -->Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_Table.h&gt;</code>
<p>
<a href="classDataStructures_1_1Table-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increasing or decreasing sort order. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="049f2e06391781ae255c6698869c4ad1"></a><!-- doxytag: member="DataStructures::Table::Table" ref="049f2e06391781ae255c6698869c4ad1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a559f2e7beb37b511ee9f88873164f8"></a><!-- doxytag: member="DataStructures::Table::~Table" ref="9a559f2e7beb37b511ee9f88873164f8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#3c2015a75baeec5db76f56cd60f16059">AddColumn</a> (const char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a column to the table.  <a href="#3c2015a75baeec5db76f56cd60f16059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#4ee961572de1236cc64d502abcaca369">RemoveColumn</a> (unsigned columnIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a column by index.  <a href="#4ee961572de1236cc64d502abcaca369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#73795663d3eb71a41820c38bd6169c57">ColumnIndex</a> (char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index of a column by name Column indices are stored in the order they are added.  <a href="#73795663d3eb71a41820c38bd6169c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#4edb27b68eae2b16fdf2316240cb0a5a">ColumnName</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the string name of the column at a certain index.  <a href="#4edb27b68eae2b16fdf2316240cb0a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ColumnType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#1723c5f298e9ebe6b771bbbbb9266255">GetColumnType</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of a column, referenced by index.  <a href="#1723c5f298e9ebe6b771bbbbb9266255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#e2b9b78e1442c3141966159fcafdbec9">GetColumnCount</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#2692e5348c98bcf1328ed40f72fcae60">AddRow</a> (unsigned rowId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a row to the table New rows are added with empty values for all cells. However, if you specify initialCelLValues you can specify initial values It's up to you to ensure that the values in the specific cells match the type of data used by that row rowId can be considered the primary key for the row. It is much faster to lookup a row by its rowId than by searching keys. rowId must be unique Rows are stored in sorted order in the table, using rowId as the sort key.  <a href="#2692e5348c98bcf1328ed40f72fcae60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#fe51f45747401157b45ec7d5a74f1a41">RemoveRow</a> (unsigned rowId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#507e418b8f2b208c5178c4860b26d736">RemoveRows</a> (<a class="el" href="classDataStructures_1_1Table.html">Table</a> *tableContainingRowIDs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#29a82fdfc3cbbe1807d942b2a5e8f59a">UpdateCell</a> (unsigned rowId, unsigned columnIndex, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#9161220f934e20abf9fbd00b149540b8">GetCellValueByIndex</a> (unsigned rowIndex, unsigned columnIndex, int *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#210e9c793ad3791abb7ac2f85bbb999a">GetRowByID</a> (unsigned rowId) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#5adf57e72953f28c56b29283089b7a12">GetRowByIndex</a> (unsigned rowIndex, unsigned *key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#2a1773dc843e80235fe33893bc4a639c">QueryTable</a> (unsigned *columnIndicesSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, <a class="el" href="classDataStructures_1_1Table.html">Table</a> *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the table, optionally returning only a subset of columns and rows.  <a href="#2a1773dc843e80235fe33893bc4a639c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#72f2c9f7e6ccf3997b18c2fa70f3704d">SortTable</a> (Table::SortQuery *sortQueries, unsigned numSortQueries, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> **out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the table by rows You can sort the table in ascending or descending order on one or more columns Columns have precedence in the order they appear in the <em>sortQueries</em> array If a row cell on column n has the same value as a a different row on column n, then the row will be compared on column n+1.  <a href="#72f2c9f7e6ccf3997b18c2fa70f3704d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6deddcab925ca223177ecf9caf611e08"></a><!-- doxytag: member="DataStructures::Table::Clear" ref="6deddcab925ca223177ecf9caf611e08" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#6deddcab925ca223177ecf9caf611e08">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees all memory in the table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#4af6460bb3e2de14f9b1d9b9b624007d">PrintColumnHeaders</a> (char *out, int outLength, char columnDelineator) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#8a92bac56cce20e4a1b5495d5290482e">PrintRow</a> (char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *inputRow) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f25a12081930a78b42f9ff79c89693"></a><!-- doxytag: member="DataStructures::Table::GetColumns" ref="a9f25a12081930a78b42f9ff79c89693" args="(void)" -->
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a9f25a12081930a78b42f9ff79c89693">GetColumns</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access to make things easier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ce4b2a30ed65f1488da9fe125388ec8"></a><!-- doxytag: member="DataStructures::Table::GetRows" ref="3ce4b2a30ed65f1488da9fe125388ec8" args="(void)" -->
<a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree</a>&lt;<br>
 unsigned, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *, _TABLE_BPLUS_TREE_ORDER &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#3ce4b2a30ed65f1488da9fe125388ec8">GetRows</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access to make things easier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e1605b4081ed2d76bfb5d629fd11a30"></a><!-- doxytag: member="DataStructures::Table::GetListHead" ref="9e1605b4081ed2d76bfb5d629fd11a30" args="(void)" -->
<a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page</a>&lt; unsigned,<br>
 <a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a> *,<br>
 _TABLE_BPLUS_TREE_ORDER &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#9e1605b4081ed2d76bfb5d629fd11a30">GetListHead</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the head of a linked list containing all the row data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#68cc0e1cf1e1d03ca5087ddf91c74c6f">GetAvailableRowId</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the actual data in the table.  <a href="structDataStructures_1_1Table_1_1Cell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the list of cells for this row, and a special flag used for internal sorting.  <a href="structDataStructures_1_1Table_1_1Row.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c2015a75baeec5db76f56cd60f16059"></a><!-- doxytag: member="DataStructures::Table::AddColumn" ref="3c2015a75baeec5db76f56cd60f16059" args="(const char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Table::AddColumn           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColumnType&nbsp;</td>
          <td class="paramname"> <em>columnType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a column to the table. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnName</em>&nbsp;</td><td>The name of the column </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnType</em>&nbsp;</td><td>What type of data this column will hold </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the new column </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ee961572de1236cc64d502abcaca369"></a><!-- doxytag: member="DataStructures::Table::RemoveColumn" ref="4ee961572de1236cc64d502abcaca369" args="(unsigned columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::RemoveColumn           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a column by index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>The index of the column to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73795663d3eb71a41820c38bd6169c57"></a><!-- doxytag: member="DataStructures::Table::ColumnIndex" ref="73795663d3eb71a41820c38bd6169c57" args="(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Table::ColumnIndex           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the index of a column by name Column indices are stored in the order they are added. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnName</em>&nbsp;</td><td>The name of the column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the column, or (unsigned)-1 if no such column </dd></dl>

</div>
</div><p>
<a class="anchor" name="4edb27b68eae2b16fdf2316240cb0a5a"></a><!-- doxytag: member="DataStructures::Table::ColumnName" ref="4edb27b68eae2b16fdf2316240cb0a5a" args="(unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Table::ColumnName           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives the string name of the column at a certain index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the column, or 0 if an invalid index </dd></dl>

</div>
</div><p>
<a class="anchor" name="1723c5f298e9ebe6b771bbbbb9266255"></a><!-- doxytag: member="DataStructures::Table::GetColumnType" ref="1723c5f298e9ebe6b771bbbbb9266255" args="(unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::ColumnType Table::GetColumnType           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of a column, referenced by index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of the column </dd></dl>

</div>
</div><p>
<a class="anchor" name="e2b9b78e1442c3141966159fcafdbec9"></a><!-- doxytag: member="DataStructures::Table::GetColumnCount" ref="e2b9b78e1442c3141966159fcafdbec9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Table::GetColumnCount           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of columns <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of columns in the table </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c9d8fa5c48b53d853106eb4dc0d9c77"></a><!-- doxytag: member="DataStructures::Table::GetRowCount" ref="5c9d8fa5c48b53d853106eb4dc0d9c77" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Table::GetRowCount           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of rows <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of rows in the table </dd></dl>

</div>
</div><p>
<a class="anchor" name="2692e5348c98bcf1328ed40f72fcae60"></a><!-- doxytag: member="DataStructures::Table::AddRow" ref="2692e5348c98bcf1328ed40f72fcae60" args="(unsigned rowId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::AddRow           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a row to the table New rows are added with empty values for all cells. However, if you specify initialCelLValues you can specify initial values It's up to you to ensure that the values in the specific cells match the type of data used by that row rowId can be considered the primary key for the row. It is much faster to lookup a row by its rowId than by searching keys. rowId must be unique Rows are stored in sorted order in the table, using rowId as the sort key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The UNIQUE primary key for the row. This can never be changed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>initialCellValues</em>&nbsp;</td><td>Initial values to give the row (optional) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly added row </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe51f45747401157b45ec7d5a74f1a41"></a><!-- doxytag: member="DataStructures::Table::RemoveRow" ref="fe51f45747401157b45ec7d5a74f1a41" args="(unsigned rowId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::RemoveRow           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a row specified by rowId <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The ID of the row </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the row was deleted. False if not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="507e418b8f2b208c5178c4860b26d736"></a><!-- doxytag: member="DataStructures::Table::RemoveRows" ref="507e418b8f2b208c5178c4860b26d736" args="(Table *tableContainingRowIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::RemoveRows           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&nbsp;</td>
          <td class="paramname"> <em>tableContainingRowIDs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the rows with IDs that the specified table also has <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tableContainingRowIDs</em>&nbsp;</td><td>The IDs of the rows </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29a82fdfc3cbbe1807d942b2a5e8f59a"></a><!-- doxytag: member="DataStructures::Table::UpdateCell" ref="29a82fdfc3cbbe1807d942b2a5e8f59a" args="(unsigned rowId, unsigned columnIndex, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::UpdateCell           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>The column of the cell </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The data to set </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9161220f934e20abf9fbd00b149540b8"></a><!-- doxytag: member="DataStructures::Table::GetCellValueByIndex" ref="9161220f934e20abf9fbd00b149540b8" args="(unsigned rowIndex, unsigned columnIndex, int *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::GetCellValueByIndex           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Note this is much less efficient to call than GetRow, then working with the cells directly Numeric, string, binary 
</div>
</div><p>
<a class="anchor" name="210e9c793ad3791abb7ac2f85bbb999a"></a><!-- doxytag: member="DataStructures::Table::GetRowByID" ref="210e9c793ad3791abb7ac2f85bbb999a" args="(unsigned rowId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::GetRowByID           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a row. More efficient to do this and access Row::cells than to repeatedly call GetCell. You can also update cells in rows from this function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowId</em>&nbsp;</td><td>The ID of the row </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The desired row, or 0 if no such row. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5adf57e72953f28c56b29283089b7a12"></a><!-- doxytag: member="DataStructures::Table::GetRowByIndex" ref="5adf57e72953f28c56b29283089b7a12" args="(unsigned rowIndex, unsigned *key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> * Table::GetRowByIndex           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a row at a specific index rowIndex should be less than <a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The ID of the row returned </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The desired row, or 0 if no such row. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a1773dc843e80235fe33893bc4a639c"></a><!-- doxytag: member="DataStructures::Table::QueryTable" ref="2a1773dc843e80235fe33893bc4a639c" args="(unsigned *columnIndicesSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, Table *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::QueryTable           </td>
          <td>(</td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>columnIndicesSubset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>numColumnSubset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterQuery *&nbsp;</td>
          <td class="paramname"> <em>inclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>numInclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>rowIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>numRowIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the table, optionally returning only a subset of columns and rows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnSubset</em>&nbsp;</td><td>An array of column indices. Only columns in this array are returned. Pass 0 for all columns </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numColumnSubset</em>&nbsp;</td><td>The number of elements in <em>columnSubset</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inclusionFilters</em>&nbsp;</td><td>An array of FilterQuery. All filters must pass for the row to be returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numInclusionFilters</em>&nbsp;</td><td>The number of elements in <em>inclusionFilters</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rowIds</em>&nbsp;</td><td>An arrow of row IDs. Only these rows with these IDs are returned. Pass 0 for all rows. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numRowIDs</em>&nbsp;</td><td>The number of elements in <em>rowIds</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>The result of the query. If no rows are returned, the table will only have columns. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72f2c9f7e6ccf3997b18c2fa70f3704d"></a><!-- doxytag: member="DataStructures::Table::SortTable" ref="72f2c9f7e6ccf3997b18c2fa70f3704d" args="(Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::SortTable           </td>
          <td>(</td>
          <td class="paramtype">Table::SortQuery *&nbsp;</td>
          <td class="paramname"> <em>sortQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>numSortQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> **&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the table by rows You can sort the table in ascending or descending order on one or more columns Columns have precedence in the order they appear in the <em>sortQueries</em> array If a row cell on column n has the same value as a a different row on column n, then the row will be compared on column n+1. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sortQueries</em>&nbsp;</td><td>A list of SortQuery structures, defining the sorts to perform on the table </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numColumnSubset</em>&nbsp;</td><td>The number of elements in <em>numSortQueries</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>The address of an array of Rows, which will receive the sorted output. The array must be long enough to contain all returned rows, up to <a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4af6460bb3e2de14f9b1d9b9b624007d"></a><!-- doxytag: member="DataStructures::Table::PrintColumnHeaders" ref="4af6460bb3e2de14f9b1d9b9b624007d" args="(char *out, int outLength, char columnDelineator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::PrintColumnHeaders           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>columnDelineator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out the names of all the columns <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>A pointer to an array of bytes which will hold the output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outLength</em>&nbsp;</td><td>The size of the <em>out</em> array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnDelineator</em>&nbsp;</td><td>What character to print to delineate columns </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a92bac56cce20e4a1b5495d5290482e"></a><!-- doxytag: member="DataStructures::Table::PrintRow" ref="8a92bac56cce20e4a1b5495d5290482e" args="(char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::PrintRow           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>columnDelineator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>printDelineatorForBinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Table::Row</a> *&nbsp;</td>
          <td class="paramname"> <em>inputRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a text representation of the row to <em>out</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>A pointer to an array of bytes which will hold the output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outLength</em>&nbsp;</td><td>The size of the <em>out</em> array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>columnDelineator</em>&nbsp;</td><td>What character to print to delineate columns </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>printDelineatorForBinary</em>&nbsp;</td><td>Binary output is not printed. True to still print the delineator. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inputRow</em>&nbsp;</td><td>The row to print </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68cc0e1cf1e1d03ca5087ddf91c74c6f"></a><!-- doxytag: member="DataStructures::Table::GetAvailableRowId" ref="68cc0e1cf1e1d03ca5087ddf91c74c6f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Table::GetAvailableRowId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the first free row id. This could be made more efficient. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/DS_Table.h<li>C:/RakNet/Source/DS_Table.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:46 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
