<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: ConnectionGraph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ConnectionGraph Class Reference<br>
<small>
[<a class="el" href="group__CONNECTION__GRAPH__GROUP.html">ConnectionGraph</a>]</small>
</h1><!-- doxytag: class="ConnectionGraph" --><!-- doxytag: inherits="PluginInterface" -->A connection graph. Each peer will know about all other peers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ConnectionGraph.h&gt;</code>
<p>
<p>Inheritance diagram for ConnectionGraph:
<p><center><img src="classConnectionGraph.png" usemap="#ConnectionGraph_map" border="0" alt=""></center>
<map name="ConnectionGraph_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,111,24">
</map>
<a href="classConnectionGraph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc95b62acb5ef458525e1819ec29a6e1"></a><!-- doxytag: member="ConnectionGraph::SetPassword" ref="fc95b62acb5ef458525e1819ec29a6e1" args="(const char *password)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#fc95b62acb5ef458525e1819ec29a6e1">SetPassword</a> (const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plaintext encoding of the password, or 0 for none. If you use a password, use secure connections. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DataStructures::WeightedGraph&lt;<br>
 <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a>,<br>
 unsigned short, false &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#bda7192d10cb04e68ca7f035a74994ec">GetGraph</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#5470a17677faa8c390c3bba016d34a1d">SetAutoAddNewConnections</a> (bool autoAdd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#e0d46282a9193ec91838c428d1df3e48">RequestConnectionGraph</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#074ed295e2f577ae348bf113a91a1464">AddNewConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, ConnectionGraphGroupID groupId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#0ae9f89fc82f7dc3060a7d3e56af44e4">SetGroupId</a> (ConnectionGraphGroupID groupId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#844854487fa0ab8a2238fadb116fc616">SubscribeToGroup</a> (ConnectionGraphGroupID groupId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#083a2f2c578a52814143005a79f41320">UnsubscribeFromGroup</a> (ConnectionGraphGroupID groupId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#343c409b90b6579e6773ab851816d44a">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#64e141770dd25176750a6fdcc8a6f435">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#f3bdc2d4b7589dce765a733a497d517a">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionGraph.html#a39a45b0ea55a84816b4010129db3181">OnCloseConnection</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">SystemAddressAndGroupId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A node in the connection graph.  <a href="structConnectionGraph_1_1SystemAddressAndGroupId.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A connection graph. Each peer will know about all other peers. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bda7192d10cb04e68ca7f035a74994ec"></a><!-- doxytag: member="ConnectionGraph::GetGraph" ref="bda7192d10cb04e68ca7f035a74994ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStructures::WeightedGraph&lt; <a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a>, unsigned short, false &gt; * ConnectionGraph::GetGraph           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the connection graph <dl class="return" compact><dt><b>Returns:</b></dt><dd>The connection graph, stored as map of adjacency lists </dd></dl>

</div>
</div><p>
<a class="anchor" name="5470a17677faa8c390c3bba016d34a1d"></a><!-- doxytag: member="ConnectionGraph::SetAutoAddNewConnections" ref="5470a17677faa8c390c3bba016d34a1d" args="(bool autoAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::SetAutoAddNewConnections           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically add new connections to the connection graph Defaults to true If true, then the system will automatically add all new connections for you, assigning groupId 0 to these systems. If you want more control, you should call SetAutoAddNewConnections(false); When false, it is up to you to call RequestConnectionGraph and AddNewConnection to complete the graph However, this way you can choose which nodes are on the graph for this system and can assign groupIds to those nodes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>autoAdd</em>&nbsp;</td><td>true to automatically add new connections to the connection graph. False to not do so. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0d46282a9193ec91838c428d1df3e48"></a><!-- doxytag: member="ConnectionGraph::RequestConnectionGraph" ref="e0d46282a9193ec91838c428d1df3e48" args="(RakPeerInterface *peer, SystemAddress systemAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::RequestConnectionGraph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests the connection graph from another system Only necessary to call if SetAutoAddNewConnections(false) is called. You should call this sometime after getting ID_CONNECTION_REQUEST_ACCEPTED and <em>systemAddress</em> is or should be a node on the connection graph <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>The instance of <a class="el" href="classRakPeer.html">RakPeer</a> to send through </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system to send to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="074ed295e2f577ae348bf113a91a1464"></a><!-- doxytag: member="ConnectionGraph::AddNewConnection" ref="074ed295e2f577ae348bf113a91a1464" args="(RakPeerInterface *peer, SystemAddress systemAddress, ConnectionGraphGroupID groupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::AddNewConnection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionGraphGroupID&nbsp;</td>
          <td class="paramname"> <em>groupId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new connection to the connection graph from this system to the specified system. Also assigns a group identifier for that system Only used and valid when SetAutoAddNewConnections(false) is called. Call this for this system sometime after getting ID_NEW_INCOMING_CONNECTION or ID_CONNECTION_REQUEST_ACCEPTED for systems that contain a connection graph Groups are sets of one or more nodes in the total graph We only add to the graph groups which we subscribe to <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>The instance of <a class="el" href="classRakPeer.html">RakPeer</a> to send through </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system that is connected to us. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>groupId</em>&nbsp;</td><td>Just a number representing a group. Important: 0 is reserved to mean unassigned group ID and is assigned to all systems added with SetAutoAddNewConnections(true) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ae9f89fc82f7dc3060a7d3e56af44e4"></a><!-- doxytag: member="ConnectionGraph::SetGroupId" ref="0ae9f89fc82f7dc3060a7d3e56af44e4" args="(ConnectionGraphGroupID groupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::SetGroupId           </td>
          <td>(</td>
          <td class="paramtype">ConnectionGraphGroupID&nbsp;</td>
          <td class="paramname"> <em>groupId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets our own group ID Only used and valid when SetAutoAddNewConnections(false) is called. Defaults to 0 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>groupId</em>&nbsp;</td><td>Our group ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="844854487fa0ab8a2238fadb116fc616"></a><!-- doxytag: member="ConnectionGraph::SubscribeToGroup" ref="844854487fa0ab8a2238fadb116fc616" args="(ConnectionGraphGroupID groupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::SubscribeToGroup           </td>
          <td>(</td>
          <td class="paramtype">ConnectionGraphGroupID&nbsp;</td>
          <td class="paramname"> <em>groupId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows adding to the connection graph nodes with this groupId. By default, you subscribe to group 0, which are all systems automatically added with SetAutoAddNewConnections(true) Calling this does not add nodes which were previously rejected due to an unsubscribed group - it only allows addition of nodes after the fact <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>groupId</em>&nbsp;</td><td>Just a number representing a group. 0 is reserved to mean unassigned group ID, automatically added with SetAutoAddNewConnections(true) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="083a2f2c578a52814143005a79f41320"></a><!-- doxytag: member="ConnectionGraph::UnsubscribeFromGroup" ref="083a2f2c578a52814143005a79f41320" args="(ConnectionGraphGroupID groupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::UnsubscribeFromGroup           </td>
          <td>(</td>
          <td class="paramtype">ConnectionGraphGroupID&nbsp;</td>
          <td class="paramname"> <em>groupId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables addition of graph nodes with this groupId Calling this does not add remove nodes with this groupId which are already present in the graph. It only disables addition of nodes after the fact <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>groupId</em>&nbsp;</td><td>Just a number representing a group. 0 is reserved to mean unassigned group ID, automatically added with SetAutoAddNewConnections(true) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="343c409b90b6579e6773ab851816d44a"></a><!-- doxytag: member="ConnectionGraph::OnShutdown" ref="343c409b90b6579e6773ab851816d44a" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::OnShutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="64e141770dd25176750a6fdcc8a6f435"></a><!-- doxytag: member="ConnectionGraph::Update" ref="64e141770dd25176750a6fdcc8a6f435" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="f3bdc2d4b7589dce765a733a497d517a"></a><!-- doxytag: member="ConnectionGraph::OnReceive" ref="f3bdc2d4b7589dce765a733a497d517a" args="(RakPeerInterface *peer, Packet *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginReceiveResult ConnectionGraph::OnReceive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="a39a45b0ea55a84816b4010129db3181"></a><!-- doxytag: member="ConnectionGraph::OnCloseConnection" ref="a39a45b0ea55a84816b4010129db3181" args="(RakPeerInterface *peer, SystemAddress systemAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionGraph::OnCloseConnection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a connection is dropped because the user called <a class="el" href="classRakPeer.html#05e43a9ba3b85f1000adb2f1e9551000">RakPeer::CloseConnection()</a> for a particular system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The system whose connection was closed </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#da6d76a81fb6ea6dd8422c3ed5c9baff">PluginInterface</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="ConnectionGraph_8h.html">ConnectionGraph.h</a><li>C:/RakNet/Source/<a class="el" href="ConnectionGraph_8cpp.html">ConnectionGraph.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
