<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutopatcherRepositoryInterface Member List</h1>This is the complete list of members for <a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAutopatcherRepositoryInterface.html#7fa11918319ca26fa8a30694efaa4fab">GetChangelistSinceDate</a>(const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])=0</td><td><a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherRepositoryInterface.html#518fa3218682cf3f5d043a9363a3b49c">GetLastError</a>(void) const =0</td><td><a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherRepositoryInterface.html#9cd608586a4428de28ddb9fbaf58826d">GetPatches</a>(const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])=0</td><td><a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
