<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DirectoryDeltaTransfer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DirectoryDeltaTransfer Class Reference<br>
<small>
[<a class="el" href="group__DIRECTORY__DELTA__TRANSFER__GROUP.html">DirectoryDeltaTransfer</a>]</small>
</h1><!-- doxytag: class="DirectoryDeltaTransfer" --><!-- doxytag: inherits="PluginInterface" -->Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DirectoryDeltaTransfer.h&gt;</code>
<p>
<p>Inheritance diagram for DirectoryDeltaTransfer:
<p><center><img src="classDirectoryDeltaTransfer.png" usemap="#DirectoryDeltaTransfer_map" border="0" alt=""></center>
<map name="DirectoryDeltaTransfer_map">
<area href="classPluginInterface.html" alt="PluginInterface" shape="rect" coords="0,0,142,24">
</map>
<a href="classDirectoryDeltaTransfer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c033570e604137dc045676969d6a64f"></a><!-- doxytag: member="DirectoryDeltaTransfer::DirectoryDeltaTransfer" ref="1c033570e604137dc045676969d6a64f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#1c033570e604137dc045676969d6a64f">DirectoryDeltaTransfer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2825fc9bdeb863a1b9f73db724312d9"></a><!-- doxytag: member="DirectoryDeltaTransfer::~DirectoryDeltaTransfer" ref="e2825fc9bdeb863a1b9f73db724312d9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#e2825fc9bdeb863a1b9f73db724312d9">~DirectoryDeltaTransfer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#d86eccf9f12ac48dd99f2bc16cd6fa84">SetFileListTransferPlugin</a> (<a class="el" href="classFileListTransfer.html">FileListTransfer</a> *flt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#69d9b024578bdc4a00ec0ea950da35d1">SetApplicationDirectory</a> (const char *pathToApplication)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#10e33cbc427567e6d755e2b989bad153">SetUploadSendParameters</a> (<a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> _priority, char _orderingChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#28bfa222b37e01ef6318702a3f1597c5">AddUploadsFromSubdirectory</a> (const char *subdir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#0b882d122dafc1da87cf96a615d137cc">DownloadFromSubdirectory</a> (const char *subdir, const char *outputSubdir, bool prependAppDirToOutputSubdir, <a class="el" href="structSystemAddress.html">SystemAddress</a> host, <a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a> *onFileCallback, <a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a> _priority, char _orderingChannel, <a class="el" href="classFileListProgress.html">FileListProgress</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9f485417969f3cf1ba41093e4bcd0e5"></a><!-- doxytag: member="DirectoryDeltaTransfer::ClearUploads" ref="d9f485417969f3cf1ba41093e4bcd0e5" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#d9f485417969f3cf1ba41093e4bcd0e5">ClearUploads</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all allowed uploads previously set with AddUploadsFromSubdirectory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#e7c7d0521d0be1c9ebee83b12ef2bec8">GetNumberOfFilesForUpload</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#87f719aaa888aa220cc8f853c3e340a9">SetCompressOutgoingSends</a> (bool compress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#a0f3005f2a12ba8ba31f8cff956a2f9b">OnAttach</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#6228616c0c3bf084806629892e159b6e">Update</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PluginReceiveResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#a3db1e47f20de0c25af62bcb084b8766">OnReceive</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer, <a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectoryDeltaTransfer.html#95d170070d1e8761f3748161f4889f57">OnShutdown</a> (<a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *peer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Autopatcher class for database driven patching, including binary deltas and search by date.</dd></dl>
To use, first set the path to your application. For example "C:/Games/MyRPG/" To allow other systems to download files, call AddUploadsFromSubdirectory, where the parameter is a path relative to the path to your application. This includes subdirectories. For example: SetApplicationDirectory("C:/Games/MyRPG/"); AddUploadsFromSubdirectory("Mods/Skins/"); would allow downloads from "C:/Games/MyRPG/Mods/Skins/*.*" as well as "C:/Games/MyRPG/Mods/Skins/Level1/*.*" It would NOT allow downloads from C:/Games/MyRPG/Levels, nor would it allow downloads from C:/Windows While pathToApplication can be anything you want, applicationSubdirectory must match either partially or fully between systems. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d86eccf9f12ac48dd99f2bc16cd6fa84"></a><!-- doxytag: member="DirectoryDeltaTransfer::SetFileListTransferPlugin" ref="d86eccf9f12ac48dd99f2bc16cd6fa84" args="(FileListTransfer *flt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::SetFileListTransferPlugin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFileListTransfer.html">FileListTransfer</a> *&nbsp;</td>
          <td class="paramname"> <em>flt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This plugin has a dependency on the <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin, which it uses to actually send the files. So you need an instance of that plugin registered with <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a>, and a pointer to that interface should be passed here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flt</em>&nbsp;</td><td>A pointer to a registered instance of <a class="el" href="classFileListTransfer.html">FileListTransfer</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69d9b024578bdc4a00ec0ea950da35d1"></a><!-- doxytag: member="DirectoryDeltaTransfer::SetApplicationDirectory" ref="69d9b024578bdc4a00ec0ea950da35d1" args="(const char *pathToApplication)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::SetApplicationDirectory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathToApplication</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the local root directory to base all file uploads and downloads off of. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pathToApplication</em>&nbsp;</td><td>This path will be prepended to <em>applicationSubdirectory</em> in AddUploadsFromSubdirectory to find the actual path on disk. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10e33cbc427567e6d755e2b989bad153"></a><!-- doxytag: member="DirectoryDeltaTransfer::SetUploadSendParameters" ref="10e33cbc427567e6d755e2b989bad153" args="(PacketPriority _priority, char _orderingChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::SetUploadSendParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="paramname"> <em>_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>_orderingChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What parameters to use for the <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> call when uploading files. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_priority</em>&nbsp;</td><td>See <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_orderingChannel</em>&nbsp;</td><td>See <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28bfa222b37e01ef6318702a3f1597c5"></a><!-- doxytag: member="DirectoryDeltaTransfer::AddUploadsFromSubdirectory" ref="28bfa222b37e01ef6318702a3f1597c5" args="(const char *subdir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::AddUploadsFromSubdirectory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add all files in the specified subdirectory recursively <em>subdir</em> is appended to <em>pathToApplication</em> in <a class="el" href="classDirectoryDeltaTransfer.html#69d9b024578bdc4a00ec0ea950da35d1">SetApplicationDirectory()</a>. All files in the resultant directory and subdirectories are then hashed so that users can download them. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You must call SetFileListTransferPlugin with a valid <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>subdir</em>&nbsp;</td><td>Concatenated with pathToApplication to form the final path from which to allow uploads. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b882d122dafc1da87cf96a615d137cc"></a><!-- doxytag: member="DirectoryDeltaTransfer::DownloadFromSubdirectory" ref="0b882d122dafc1da87cf96a615d137cc" args="(const char *subdir, const char *outputSubdir, bool prependAppDirToOutputSubdir, SystemAddress host, FileListTransferCBInterface *onFileCallback, PacketPriority _priority, char _orderingChannel, FileListProgress *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DirectoryDeltaTransfer::DownloadFromSubdirectory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outputSubdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>prependAppDirToOutputSubdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>onFileCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#659378374e516180f93640c79f59705c">PacketPriority</a>&nbsp;</td>
          <td class="paramname"> <em>_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>_orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileListProgress.html">FileListProgress</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downloads files from the matching parameter <em>subdir</em> in AddUploadsFromSubdirectory. <em>subdir</em> must contain all starting characters in <em>subdir</em> in AddUploadsFromSubdirectory Therefore, AddUploadsFromSubdirectory("Levels/Level1/"); would allow you to download using DownloadFromSubdirectory("Levels/Level1/Textures/"... but it would NOT allow you to download from DownloadFromSubdirectory("Levels/"... or DownloadFromSubdirectory("Levels/Level2/"... <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You must call SetFileListTransferPlugin with a valid <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>subdir</em>&nbsp;</td><td>A directory passed to AddUploadsFromSubdirectory on the remote system. The passed dir can be more specific than the remote dir. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outputSubdir</em>&nbsp;</td><td>The directory to write the output to. Usually this will match <em>subdir</em> but it can be different if you want. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prependAppDirToOutputSubdir</em>&nbsp;</td><td>True to prepend outputSubdir with pathToApplication when determining the final output path. Usually you want this to be true. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>host</em>&nbsp;</td><td>The address of the remote system to send the message to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>onFileCallback</em>&nbsp;</td><td>Callback to call per-file (optional). When fileIndex+1==setCount in the callback then the download is done </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_priority</em>&nbsp;</td><td>See <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_orderingChannel</em>&nbsp;</td><td>See <a class="el" href="classRakPeerInterface.html#cc8848069091fa7610e9da5d8aa4925e">RakPeerInterface::Send()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>Callback to get progress updates. Pass 0 to not use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A set ID, identifying this download set. Returns 65535 on host unreachable. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7c7d0521d0be1c9ebee83b12ef2bec8"></a><!-- doxytag: member="DirectoryDeltaTransfer::GetNumberOfFilesForUpload" ref="e7c7d0521d0be1c9ebee83b12ef2bec8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DirectoryDeltaTransfer::GetNumberOfFilesForUpload           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns how many files are available for upload <dl class="return" compact><dt><b>Returns:</b></dt><dd>How many files are available for upload </dd></dl>

</div>
</div><p>
<a class="anchor" name="87f719aaa888aa220cc8f853c3e340a9"></a><!-- doxytag: member="DirectoryDeltaTransfer::SetCompressOutgoingSends" ref="87f719aaa888aa220cc8f853c3e340a9" args="(bool compress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::SetCompressOutgoingSends           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if we should compress outgoing sends or not Defaults to false, because this results in a noticeable freeze on large requests You can set this to true if you only send small files though <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compress</em>&nbsp;</td><td>True to compress, false to not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a0f3005f2a12ba8ba31f8cff956a2f9b"></a><!-- doxytag: member="DirectoryDeltaTransfer::OnAttach" ref="a0f3005f2a12ba8ba31f8cff956a2f9b" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::OnAttach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the interface is attached <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#9124155ea27bf6c50801350d21173d68">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="6228616c0c3bf084806629892e159b6e"></a><!-- doxytag: member="DirectoryDeltaTransfer::Update" ref="6228616c0c3bf084806629892e159b6e" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update is called every time a packet is checked for . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>- the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="a3db1e47f20de0c25af62bcb084b8766"></a><!-- doxytag: member="DirectoryDeltaTransfer::OnReceive" ref="a3db1e47f20de0c25af62bcb084b8766" args="(RakPeerInterface *peer, Packet *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginReceiveResult DirectoryDeltaTransfer::OnReceive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OnReceive is called for every packet. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet that is being returned to the user </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#633dcfc264e4309c41f0cfeb84b4840a">PluginInterface</a>.
</div>
</div><p>
<a class="anchor" name="95d170070d1e8761f3748161f4889f57"></a><!-- doxytag: member="DirectoryDeltaTransfer::OnShutdown" ref="95d170070d1e8761f3748161f4889f57" args="(RakPeerInterface *peer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryDeltaTransfer::OnShutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when <a class="el" href="classRakPeer.html">RakPeer</a> is shutdown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>peer</em>&nbsp;</td><td>the instance of <a class="el" href="classRakPeer.html">RakPeer</a> that is calling Receive </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classPluginInterface.html#0983119975a8bb9c726b8a006c089dc2">PluginInterface</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="DirectoryDeltaTransfer_8h.html">DirectoryDeltaTransfer.h</a><li>C:/RakNet/Source/DirectoryDeltaTransfer.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
