<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CommandParserInterface Member List</h1>This is the complete list of members for <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#a7ecb01915ba64af1ffc69b0ac7644b0">GetName</a>(void) const =0</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#0cb730cd49db759bd85f2be25665ca17">IntegersToSystemAddress</a>(int binaryAddress, int port)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#5011623276a257ec211d19f94e68a40b">OnCommand</a>(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)=0</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#1ca391019ed0d73d0ce675dad859f86c">OnConnectionLost</a>(SystemAddress systemAddress, TransportInterface *transport)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#6b433e29ac91776ad158c2e181a86df1">OnNewIncomingConnection</a>(SystemAddress systemAddress, TransportInterface *transport)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#4910fac51a4b7c1180dd36251289def7">OnTransportChange</a>(TransportInterface *transport)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#f567f77880a28f0662de71d2b115ee40">RegisterCommand</a>(unsigned char parameterCount, const char *command, const char *commandHelp)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#969bcc0b350bfd2ea82e5e0d7d826dbc">ReturnResult</a>(bool res, const char *command, TransportInterface *transport, SystemAddress systemAddress)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#639bff921f6d6d2fa08219e74ce6fc61">ReturnResult</a>(const char *command, TransportInterface *transport, SystemAddress systemAddress)</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommandParserInterface.html#f79eb42d25fe0e14bf9d4253dfe78bc0">SendHelp</a>(TransportInterface *transport, SystemAddress systemAddress)=0</td><td><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:43 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
