<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListTransfer Member List</h1>This is the complete list of members for <a class="el" href="classFileListTransfer.html">FileListTransfer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#b07db657b2dbd147bf20c2659242e037">CancelReceive</a>(unsigned short setId)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#de3559ee6746c05ed75d78c09717acc1">GetCallback</a>(void) const </td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#5a99a4ecf6b9bfe9d737fc8587a45816">IsHandlerActive</a>(unsigned short setId)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#c952fc90f5c01060468ea1cc80121010">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#4b595b69dc766120d2f40ae51badc913">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#82d0b6448de473a6685b53974874dc68">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#ea4d15692a4e5290f8c542b41e323bad">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#7ef7ec634602b9a1fc889c7bfd17a76e">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#311fa94b5e481c5bb82e9420d5a0aa6d">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#448019c04e93228fe593d4e85a9248f7">RemoveReceiver</a>(SystemAddress systemAddress)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#dd4663058f646c5947ac9cef98396982">Send</a>(FileList *fileList, RakPeerInterface *rakPeer, SystemAddress recipient, unsigned short setID, PacketPriority priority, char orderingChannel, bool compressData, IncrementalReadInterface *_incrementalReadInterface=0, unsigned int _chunkSize=8388608)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#c92abdfa2278d6537b73f3e843067697">SetCallback</a>(FileListProgress *cb)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#2a523806217ab1bb1fe13b5e44495187">SetIncrementalReadInterface</a>(IncrementalReadInterface *_incrementalReadInterface, unsigned int _chunkSize)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#c130a7a61507e899ba48d5f010e0218a">SetupReceive</a>(FileListTransferCBInterface *handler, bool deleteHandler, SystemAddress allowedSender)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileListTransfer.html#9eabe5c97081e0b6c5cf3e78695ecf98">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
