<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutoRPC Member List</h1>This is the complete list of members for <a class="el" href="classAutoRPC.html">AutoRPC</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#0427b044356ff28cad3d56d1b975321e">AutoRPC</a>()</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#d13408eb5fd489d1ae9cced1a0acd6cf">Call</a>(const char *uniqueIdentifier)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#a173db113b9bbda6520e7123eec7338c">Call</a>(const char *uniqueIdentifier, P1 p1, bool es1=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#b390629a4dfd66d63bd90947b84a14aa">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, bool es1=true, bool es2=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#fe4146aa640d1816aa9e1060909d2b04">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, bool es1=true, bool es2=true, bool es3=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#f5d1cc788e2b9eb9bb2fa9fca2f47b6e">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, P4 p4, bool es1=true, bool es2=true, bool es3=true, bool es4=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#e5a2794e7c06c2e460d8387764498502">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, bool es1=true, bool es2=true, bool es3=true, bool es4=true, bool es5=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#a2913823c6c19acda23d1da6360c05d3">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6, bool es1=true, bool es2=true, bool es3=true, bool es4=true, bool es5=true, bool es6=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#2d12afa6f5efd11a69225bccccb44d5b">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6, P7 p7, bool es1=true, bool es2=true, bool es3=true, bool es4=true, bool es5=true, bool es6=true, bool es7=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#f9f86f60be717ab6b512d4ce62723dbc">Call</a>(const char *uniqueIdentifier, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6, P7 p7, P8 p8, bool es1=true, bool es2=true, bool es3=true, bool es4=true, bool es5=true, bool es6=true, bool es7=true, bool es8=true)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#62a43b941b86174a3038b0be945aaf9e">GetCurrentExecution</a>(void) const </td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#ed9db7b981b8cf5a48ace1664d329d45">GetIncomingExtraData</a>(void)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#e0fe8ce3ec4eda4bbcba993217cc1429">GetLastSenderAddress</a>(void) const </td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#4ca2f481817407b5e4a0a24ba5a7d16e">GetLastSenderTimestamp</a>(void) const </td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#5b297c1e5d4ee2ab50120a122dee8cae">GetRakPeer</a>(void) const </td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#f9fa2bcc57dcbd5dd257914bfc5894c1">OnAttach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#fc6da580e907279d1b5a25866dd65258">OnCloseConnection</a>(RakPeerInterface *peer, SystemAddress systemAddress)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#700cfa399500e04eeb54aa5fe1f14c95">OnDetach</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5d3794daccb36ccd1c0f5350fe75f6ca">OnDirectSocketReceive</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#16b453d964289981e91319879f56061d">OnDirectSocketSend</a>(const char *data, const unsigned bitsUsed, SystemAddress remoteSystemAddress)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#bba63f55227877f655a7afd2a4347224">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNetTime time, bool isSend)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#2f9acc244d1ff0bc6290684b4eb1b23f">OnReceive</a>(RakPeerInterface *peer, Packet *packet)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#8a55cc4da36c5a9d941eff869c92b993">OnShutdown</a>(RakPeerInterface *peer)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#535a7bc61f6b06b9d47fd492360caf4c">OnStartup</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#8f1c81797ade31cfb33b77bfb9fc5580">RegisterFunction</a>(const char *uniqueIdentifier, void *functionPtr, bool isObjectMember)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#2fed277e21a343bb9861a52cf80680e4">SetNetworkIDManager</a>(NetworkIDManager *idMan)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#d3e411af4ff34c04877a8ff11c806420">SetOutgoingExtraData</a>(void)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#bc3c27a77a8ff9ead0f077a32a6d7903">SetRecipientAddress</a>(SystemAddress systemAddress, bool broadcast)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#c55e6112f076ba052c47b70a68fdd1cf">SetRecipientObject</a>(NetworkID networkID)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#2a91f35d99a253eadf494129565719e2">SetSendParams</a>(PacketPriority priority, PacketReliability reliability, char orderingChannel)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#e252381d692421ee854b86d7ea856a73">SetTimestamp</a>(RakNetTime timeStamp)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#868ee4d14ee2437b42166013f1a9125a">UnregisterFunction</a>(const char *uniqueIdentifier, bool isObjectMember)</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginInterface.html#5966e72f872ebd754b44770ecc981bd9">Update</a>(RakPeerInterface *peer)</td><td><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRPC.html#26dbb7d3f6e21137be19b22c60157f04">~AutoRPC</a>()</td><td><a class="el" href="classAutoRPC.html">AutoRPC</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Mar 31 11:15:01 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
