<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: FLP_Printf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FLP_Printf Class Reference</h1><!-- doxytag: class="FLP_Printf" --><!-- doxytag: inherits="FileListProgress" -->Implementation of <a class="el" href="classFileListProgress.html">FileListProgress</a> to use printf.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FileList.h&gt;</code>
<p>
<p>Inheritance diagram for FLP_Printf:
<p><center><img src="classFLP__Printf.png" usemap="#FLP_Printf_map" border="0" alt=""></center>
<map name="FLP_Printf_map">
<area href="classFileListProgress.html" alt="FileListProgress" shape="rect" coords="0,0,103,24">
</map>
<a href="classFLP__Printf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61224b09f2dd258fabed876fb6371bb7"></a><!-- doxytag: member="FLP_Printf::OnAddFilesFromDirectoryStarted" ref="61224b09f2dd258fabed876fb6371bb7" args="(FileList *fileList, char *dir)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLP__Printf.html#61224b09f2dd258fabed876fb6371bb7">OnAddFilesFromDirectoryStarted</a> (FileList *fileList, char *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First callback called when FileList::AddFilesFromDirectory() starts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81e79a6e4df33fff8b7d2a851a407f4d"></a><!-- doxytag: member="FLP_Printf::OnDirectory" ref="81e79a6e4df33fff8b7d2a851a407f4d" args="(FileList *fileList, char *dir, unsigned int directoriesRemaining)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLP__Printf.html#81e79a6e4df33fff8b7d2a851a407f4d">OnDirectory</a> (FileList *fileList, char *dir, unsigned int directoriesRemaining)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called for each directory, when that directory begins processing. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classFileListProgress.html">FileListProgress</a> to use printf. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/FileList.h<li>C:/RakNet/Source/FileList.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
