<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">SingleProducerConsumer</a></div>
<h1>DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::SingleProducerConsumer" -->A single producer consumer implementation without critical sections.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;SingleProducerConsumer.h&gt;</code>
<p>
<a href="classDataStructures_1_1SingleProducerConsumer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8578428cea9d8a665dc56dcbde1c6d54"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::SingleProducerConsumer" ref="8578428cea9d8a665dc56dcbde1c6d54" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#8578428cea9d8a665dc56dcbde1c6d54">SingleProducerConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d2dc9fd783c1c162555631f559cdf41"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::~SingleProducerConsumer" ref="5d2dc9fd783c1c162555631f559cdf41" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#5d2dc9fd783c1c162555631f559cdf41">~SingleProducerConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SingleProducerConsumerType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#dde3995822744b048b9e1df7a8bb02ff">CancelWriteLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c5554a0297476b8f69e39b2721e1e23"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::WriteUnlock" ref="2c5554a0297476b8f69e39b2721e1e23" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#2c5554a0297476b8f69e39b2721e1e23">WriteUnlock</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call when you are done writing to a block of memory returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SingleProducerConsumerType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a08c579304d9a91f96a4e285324864eb"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CancelReadLock" ref="a08c579304d9a91f96a4e285324864eb" args="(SingleProducerConsumerType *cancelToLocation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a08c579304d9a91f96a4e285324864eb">CancelReadLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">param[in] Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a> to cancel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#b0440d6f877601c03b75deb1edbc94f6">ReadUnlock</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78853698d03871f26074d1b13a2772a8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::Clear" ref="78853698d03871f26074d1b13a2772a8" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#78853698d03871f26074d1b13a2772a8">Clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear is not thread-safe and none of the lock or unlock functions should be called while it is running. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#4109a63f86171ccd3461082108f6febf">Size</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a792fb48586d51626b9193f7ea33d1cb">CheckReadUnlockOrder</a> (const SingleProducerConsumerType *data) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#d96259b75b794e8451ec29a40018f19d">ReadIsLocked</a> (void) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SingleProducerConsumerType&gt;<br>
 class DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</h3>

A single producer consumer implementation without critical sections. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="875f6c2177c1ab29106472162b75c038"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::WriteLock" ref="875f6c2177c1ab29106472162b75c038" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::WriteLock           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WriteLock must be immediately followed by WriteUnlock. These two functions must be called in the same thread. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a block of data you can write to. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dde3995822744b048b9e1df7a8bb02ff"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CancelWriteLock" ref="dde3995822744b048b9e1df7a8bb02ff" args="(SingleProducerConsumerType *cancelToLocation)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CancelWriteLock           </td>
          <td>(</td>
          <td class="paramtype">SingleProducerConsumerType *&nbsp;</td>
          <td class="paramname"> <em>cancelToLocation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call if you don't want to write to a block of data from <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a> after all. Cancelling locks cancels all locks back up to the data passed. So if you lock twice and cancel using the first lock, the second lock is ignored <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cancelToLocation</em>&nbsp;</td><td>Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#875f6c2177c1ab29106472162b75c038">WriteLock()</a> to cancel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="114026663fff4b0b5dac65f7b6b742c8"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadLock" ref="114026663fff4b0b5dac65f7b6b742c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadLock           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ReadLock must be immediately followed by ReadUnlock. These two functions must be called in the same thread. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>No data is availble to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The data previously written to, in another thread, by WriteLock followed by WriteUnlock. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0440d6f877601c03b75deb1edbc94f6"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadUnlock" ref="b0440d6f877601c03b75deb1edbc94f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadUnlock           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals that we are done reading the the data from the least recent call of ReadLock. At this point that pointer is no longer valid, and should no longer be read. 
</div>
</div><p>
<a class="anchor" name="4109a63f86171ccd3461082108f6febf"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::Size" ref="4109a63f86171ccd3461082108f6febf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::Size           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will estimate how many elements are waiting to be read. It's threadsafe enough that the value returned is stable, but not threadsafe enough to give accurate results. <dl class="return" compact><dt><b>Returns:</b></dt><dd>An ESTIMATE of how many data elements are waiting to be read </dd></dl>

</div>
</div><p>
<a class="anchor" name="a792fb48586d51626b9193f7ea33d1cb"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::CheckReadUnlockOrder" ref="a792fb48586d51626b9193f7ea33d1cb" args="(const SingleProducerConsumerType *data) const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CheckReadUnlockOrder           </td>
          <td>(</td>
          <td class="paramtype">const SingleProducerConsumerType *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make sure that the pointer we done reading for the call to ReadUnlock is the right pointer. param[in] A previous pointer returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a> 
</div>
</div><p>
<a class="anchor" name="d96259b75b794e8451ec29a40018f19d"></a><!-- doxytag: member="DataStructures::SingleProducerConsumer::ReadIsLocked" ref="d96259b75b794e8451ec29a40018f19d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadIsLocked           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if ReadUnlock was called before ReadLock <dl class="return" compact><dt><b>Returns:</b></dt><dd>If the read is locked </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:46 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
