<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: FileListTransferCBInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FileListTransferCBInterface Class Reference</h1><!-- doxytag: class="FileListTransferCBInterface" -->Used by <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin as a callback for when we get a file. You get the last file when fileIndex==setCount.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FileListTransferCBInterface.h&gt;</code>
<p>
<a href="classFileListTransferCBInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransferCBInterface.html#7f45070c1ee93bc95f28dd2e475944c9">OnFile</a> (OnFileStruct *onFileStruct)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransferCBInterface.html#2e7d3a949ac7a5a245a3cfda2778b840">OnFileProgress</a> (OnFileStruct *onFileStruct, unsigned int partCount, unsigned int partTotal, unsigned int partLength, char *firstDataChunk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransferCBInterface.html#35fc481a05fbdfbbe2e07132f4a07dcc">Update</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransferCBInterface.html#0706279d02834b3a179eb438e312a359">OnDownloadComplete</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileListTransferCBInterface.html#9c0320f6f765ddcebb94efc8095f38c2">OnDereference</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used by <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin as a callback for when we get a file. You get the last file when fileIndex==setCount. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileListTransfer.html">FileListTransfer</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f45070c1ee93bc95f28dd2e475944c9"></a><!-- doxytag: member="FileListTransferCBInterface::OnFile" ref="7f45070c1ee93bc95f28dd2e475944c9" args="(OnFileStruct *onFileStruct)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FileListTransferCBInterface::OnFile           </td>
          <td>(</td>
          <td class="paramtype">OnFileStruct *&nbsp;</td>
          <td class="paramname"> <em>onFileStruct</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Got a file This structure is only valid for the duration of this function call. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true to have <a class="el" href="namespaceRakNet.html">RakNet</a> delete the memory allocated to hold this file for this function call. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e7d3a949ac7a5a245a3cfda2778b840"></a><!-- doxytag: member="FileListTransferCBInterface::OnFileProgress" ref="2e7d3a949ac7a5a245a3cfda2778b840" args="(OnFileStruct *onFileStruct, unsigned int partCount, unsigned int partTotal, unsigned int partLength, char *firstDataChunk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileListTransferCBInterface::OnFileProgress           </td>
          <td>(</td>
          <td class="paramtype">OnFileStruct *&nbsp;</td>
          <td class="paramname"> <em>onFileStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>partCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>partTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>partLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>firstDataChunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Got part of a big file. You can get these notifications by calling <a class="el" href="classRakPeer.html#c1cb3f6aeaa842c721bbe4a3d74c3d5d">RakPeer::SetSplitMessageProgressInterval</a> Otherwise you will only get complete files. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>onFileStruct</em>&nbsp;</td><td>General information about this file, such as the filename and the first <em>partLength</em> bytes. You do NOT need to save this data yourself. The complete file will arrive normally. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>partCount</em>&nbsp;</td><td>The zero based index into partTotal. The percentage complete done of this file is 100 * (partCount+1)/partTotal </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>partTotal</em>&nbsp;</td><td>The total number of parts this file was split into. Each part will be roughly the MTU size, minus the UDP header and <a class="el" href="namespaceRakNet.html">RakNet</a> headers </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>partLength</em>&nbsp;</td><td>How many bytes long firstDataChunk is </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>firstDataChunk</em>&nbsp;</td><td>The first <em>partLength</em> of the final file. If you store identifying information about the file in the first <em>partLength</em> bytes, you can read them while the download is taking place. If this hasn't arrived yet, firstDataChunk will be 0 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="35fc481a05fbdfbbe2e07132f4a07dcc"></a><!-- doxytag: member="FileListTransferCBInterface::Update" ref="35fc481a05fbdfbbe2e07132f4a07dcc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FileListTransferCBInterface::Update           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called while the handler is active by <a class="el" href="classFileListTransfer.html">FileListTransfer</a> Return false when you are done with the class At that point OnDereference will be called and the class will no longer be maintained by the <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin. 
</div>
</div><p>
<a class="anchor" name="0706279d02834b3a179eb438e312a359"></a><!-- doxytag: member="FileListTransferCBInterface::OnDownloadComplete" ref="0706279d02834b3a179eb438e312a359" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FileListTransferCBInterface::OnDownloadComplete           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the download is completed. If you are finished with this class, return false At that point OnDereference will be called and the class will no longer be maintained by the <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin. Otherwise return true, and Update will continue to be called. 
</div>
</div><p>
<a class="anchor" name="9c0320f6f765ddcebb94efc8095f38c2"></a><!-- doxytag: member="FileListTransferCBInterface::OnDereference" ref="9c0320f6f765ddcebb94efc8095f38c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileListTransferCBInterface::OnDereference           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called when this instance is about to be dereferenced by the <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin. Update will no longer be called. It will will be deleted automatically if true was passed to FileListTransfer::SetupReceive::deleteHandler Otherwise it is up to you to delete it yourself. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/FileListTransferCBInterface.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:44 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
