<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DataStructures::Table Member List</h1>This is the complete list of members for <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#3c2015a75baeec5db76f56cd60f16059">AddColumn</a>(const char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#2692e5348c98bcf1328ed40f72fcae60">AddRow</a>(unsigned rowId)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#6deddcab925ca223177ecf9caf611e08">Clear</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#73795663d3eb71a41820c38bd6169c57">ColumnIndex</a>(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH])</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#4edb27b68eae2b16fdf2316240cb0a5a">ColumnName</a>(unsigned index)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#68cc0e1cf1e1d03ca5087ddf91c74c6f">GetAvailableRowId</a>(void) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#9161220f934e20abf9fbd00b149540b8">GetCellValueByIndex</a>(unsigned rowIndex, unsigned columnIndex, int *output)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#e2b9b78e1442c3141966159fcafdbec9">GetColumnCount</a>(void) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#a9f25a12081930a78b42f9ff79c89693">GetColumns</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#1723c5f298e9ebe6b771bbbbb9266255">GetColumnType</a>(unsigned index)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#9e1605b4081ed2d76bfb5d629fd11a30">GetListHead</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#210e9c793ad3791abb7ac2f85bbb999a">GetRowByID</a>(unsigned rowId) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#5adf57e72953f28c56b29283089b7a12">GetRowByIndex</a>(unsigned rowIndex, unsigned *key) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#5c9d8fa5c48b53d853106eb4dc0d9c77">GetRowCount</a>(void) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#3ce4b2a30ed65f1488da9fe125388ec8">GetRows</a>(void)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#4af6460bb3e2de14f9b1d9b9b624007d">PrintColumnHeaders</a>(char *out, int outLength, char columnDelineator) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#8a92bac56cce20e4a1b5495d5290482e">PrintRow</a>(char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow) const </td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#2a1773dc843e80235fe33893bc4a639c">QueryTable</a>(unsigned *columnIndicesSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, Table *result)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#4ee961572de1236cc64d502abcaca369">RemoveColumn</a>(unsigned columnIndex)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#fe51f45747401157b45ec7d5a74f1a41">RemoveRow</a>(unsigned rowId)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#507e418b8f2b208c5178c4860b26d736">RemoveRows</a>(Table *tableContainingRowIDs)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> enum name</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#72f2c9f7e6ccf3997b18c2fa70f3704d">SortTable</a>(Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#29a82fdfc3cbbe1807d942b2a5e8f59a">UpdateCell</a>(unsigned rowId, unsigned columnIndex, int value)</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDataStructures_1_1Table.html#9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 28 19:20:46 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
