<HTML>
<HEAD>

<TITLE>Data Replication Video</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<link href="RaknetManual.css" rel="stylesheet" type="text/css">
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="RakNetLogo.jpg" alt="Jenkins Software"><BR><BR>

<table width="100%" border="0"><tr>
  <td bgcolor="#6699CC">
Data Replication  Video</td>
</tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
Covers the data replication system.
<BR><BR>


<CENTER>
<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" name="mediaplayer1" ShowStatusBar="true" EnableContextMenu="false" autostart="false" width="640" height="580" loop="false" src="http://www.jenkinssoftware.com/raknet/downloads/DataReplication.wmv" />
</CENTER>

<P>
You can also right click and hit save as to <A HREF="http://www.jenkinssoftware.com/raknet/downloads/DataReplication.wmv">Download this video.</A>. in wmv format.
<P>
<table width="100%" border="0"><tr><td bgcolor="#6699CC">
<img src="spacer.gif" width="8" height="1">See Also</td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>

<A HREF="index.html">Index</A><BR>
<A HREF="helloworldvideo.html">Hello World Video</A><BR>
<A HREF="helloworldvideo.html">Hello World Video</A><BR>
<A HREF="rpcvideo.html">Remote Procedure Call Video</A><BR>

</TD></TR></TABLE>
</BODY>
</HTML>
